[19:45:33] Loading embeddings...
[19:45:33] Real Tier-A: (112, 1280), Injections: (500, 1280)
[19:45:33] X=(612, 1280), n_real=112, n_inj=500
[19:45:33] Computing observed AUC (5-fold CV)...
[19:46:01] AUC=0.998393 +/- 0.002711 (28.3s)
[19:46:01] Per-fold: ['0.9996', '0.9952', '1.0000', '0.9936', '1.0000']
[19:46:01] --- Permutation test (1000 iterations) ---
[19:46:07] Single-split observed AUC: 0.997826
[19:46:07] Starting permutation loop, logging every iteration...
[19:46:26] perm    1/1000 | 18.66s | total 24s | auc=0.4082 | max=0.4082 n>obs=0
[19:46:46] perm    2/1000 | 19.95s | total 44s | auc=0.5131 | max=0.5131 n>obs=0
[19:47:03] perm    3/1000 | 17.43s | total 62s | auc=0.4818 | max=0.5131 n>obs=0
[19:47:22] perm    4/1000 | 18.86s | total 81s | auc=0.5143 | max=0.5143 n>obs=0
[19:47:40] perm    5/1000 | 18.37s | total 99s | auc=0.5416 | max=0.5416 n>obs=0
[19:47:59] perm    6/1000 | 19.02s | total 118s | auc=0.4841 | max=0.5416 n>obs=0
[19:48:18] perm    7/1000 | 18.44s | total 136s | auc=0.5774 | max=0.5774 n>obs=0
[19:48:36] perm    8/1000 | 18.19s | total 155s | auc=0.6196 | max=0.6196 n>obs=0
[19:48:55] perm    9/1000 | 19.40s | total 174s | auc=0.4792 | max=0.6196 n>obs=0
[19:53:09] Loading embeddings...
[19:53:09] X=(612, 1280), n_real=112, n_inj=500
[19:53:09] No checkpoint found, starting fresh
[19:53:09] Computing observed AUC (5-fold CV)...
[19:53:39] AUC=0.998393 +/- 0.002711 (29.2s)
[19:53:39] Per-fold: ['0.9996', '0.9952', '1.0000', '0.9936', '1.0000']
[19:53:45] Single-split observed AUC: 0.997826
[19:53:45] Initial checkpoint saved
[19:53:45] --- Permutation test: 0/1000 -> 1000 ---
[19:54:04] perm    1/1000 | 19.15s | total 19s | auc=0.4082 | max=0.4082 n>obs=0
[19:54:23] perm    2/1000 | 19.03s | total 38s | auc=0.5131 | max=0.5131 n>obs=0
[19:54:41] perm    3/1000 | 18.27s | total 56s | auc=0.4818 | max=0.5131 n>obs=0
[19:55:00] perm    4/1000 | 18.60s | total 75s | auc=0.5143 | max=0.5143 n>obs=0
[19:55:19] perm    5/1000 | 19.00s | total 94s | auc=0.5416 | max=0.5416 n>obs=0
[19:55:38] perm    6/1000 | 18.71s | total 113s | auc=0.4841 | max=0.5416 n>obs=0
[19:55:59] perm    7/1000 | 21.17s | total 134s | auc=0.5774 | max=0.5774 n>obs=0
[19:56:18] perm    8/1000 | 19.11s | total 153s | auc=0.6196 | max=0.6196 n>obs=0
[19:56:36] perm    9/1000 | 18.04s | total 171s | auc=0.4792 | max=0.6196 n>obs=0
[19:56:56] perm   10/1000 | 19.85s | total 191s | auc=0.4471 | max=0.6196 n>obs=0
[19:57:07] Loading embeddings...
[19:57:07] X=(612, 1280), n_real=112, n_inj=500
[19:57:07] RESUMING from checkpoint: 10/1000 permutations done
[19:57:07]   observed_auc=0.998393, single_split=0.997826
[19:57:07] --- Permutation test: 10/1000 -> 1000 ---
[19:57:29] perm   11/1000 | 21.68s | total 22s | auc=0.4609 | max=0.6196 n>obs=0
[19:57:48] perm   12/1000 | 19.15s | total 41s | auc=0.5926 | max=0.6196 n>obs=0
[19:58:08] perm   13/1000 | 19.99s | total 61s | auc=0.4746 | max=0.6196 n>obs=0
[19:58:26] perm   14/1000 | 18.16s | total 79s | auc=0.5992 | max=0.6196 n>obs=0
[19:58:45] perm   15/1000 | 19.18s | total 98s | auc=0.5552 | max=0.6196 n>obs=0
[19:59:05] perm   16/1000 | 19.55s | total 118s | auc=0.5735 | max=0.6196 n>obs=0
[19:59:25] perm   17/1000 | 19.70s | total 137s | auc=0.4869 | max=0.6196 n>obs=0
[19:59:44] perm   18/1000 | 19.60s | total 157s | auc=0.5846 | max=0.6196 n>obs=0
[20:00:04] perm   19/1000 | 19.82s | total 177s | auc=0.5797 | max=0.6196 n>obs=0
[20:00:24] perm   20/1000 | 19.97s | total 197s | auc=0.4318 | max=0.6196 n>obs=0
[20:00:34] perm   21/1000 | 10.04s | total 207s | auc=0.5243 | max=0.6196 n>obs=0
[20:00:51] perm   22/1000 | 16.81s | total 224s | auc=0.5365 | max=0.6196 n>obs=0
[20:01:08] perm   23/1000 | 17.61s | total 241s | auc=0.4784 | max=0.6196 n>obs=0
[20:01:27] perm   24/1000 | 18.15s | total 259s | auc=0.6526 | max=0.6526 n>obs=0
[20:01:45] perm   25/1000 | 18.31s | total 278s | auc=0.4892 | max=0.6526 n>obs=0
[20:02:03] perm   26/1000 | 18.64s | total 296s | auc=0.4891 | max=0.6526 n>obs=0
[20:02:22] perm   27/1000 | 18.09s | total 314s | auc=0.3943 | max=0.6526 n>obs=0
[20:02:40] perm   28/1000 | 18.39s | total 333s | auc=0.4849 | max=0.6526 n>obs=0
[20:02:56] perm   29/1000 | 16.13s | total 349s | auc=0.5072 | max=0.6526 n>obs=0
[20:03:14] perm   30/1000 | 17.95s | total 367s | auc=0.5450 | max=0.6526 n>obs=0
[20:03:33] perm   31/1000 | 19.27s | total 386s | auc=0.3136 | max=0.6526 n>obs=0
[20:03:52] perm   32/1000 | 18.70s | total 405s | auc=0.5893 | max=0.6526 n>obs=0
[20:04:09] perm   33/1000 | 16.89s | total 422s | auc=0.4880 | max=0.6526 n>obs=0
[20:04:26] perm   34/1000 | 16.89s | total 439s | auc=0.4481 | max=0.6526 n>obs=0
[20:04:43] perm   35/1000 | 17.25s | total 456s | auc=0.3902 | max=0.6526 n>obs=0
[20:05:01] perm   36/1000 | 17.65s | total 474s | auc=0.5453 | max=0.6526 n>obs=0
[20:05:17] perm   37/1000 | 16.41s | total 490s | auc=0.3817 | max=0.6526 n>obs=0
[20:05:35] perm   38/1000 | 17.39s | total 507s | auc=0.4985 | max=0.6526 n>obs=0
[20:05:54] perm   39/1000 | 19.68s | total 527s | auc=0.4154 | max=0.6526 n>obs=0
[20:06:14] perm   40/1000 | 19.98s | total 547s | auc=0.4469 | max=0.6526 n>obs=0
[20:06:33] perm   41/1000 | 18.91s | total 566s | auc=0.4441 | max=0.6526 n>obs=0
[20:06:53] perm   42/1000 | 20.28s | total 586s | auc=0.4514 | max=0.6526 n>obs=0
[20:07:13] perm   43/1000 | 19.48s | total 606s | auc=0.3304 | max=0.6526 n>obs=0
[20:07:31] perm   44/1000 | 18.16s | total 624s | auc=0.5167 | max=0.6526 n>obs=0
[20:07:49] perm   45/1000 | 18.37s | total 642s | auc=0.5994 | max=0.6526 n>obs=0
[20:08:07] perm   46/1000 | 17.49s | total 660s | auc=0.4655 | max=0.6526 n>obs=0
[20:08:25] perm   47/1000 | 17.83s | total 678s | auc=0.4599 | max=0.6526 n>obs=0
[20:08:42] perm   48/1000 | 17.63s | total 695s | auc=0.3992 | max=0.6526 n>obs=0
[20:09:01] perm   49/1000 | 19.14s | total 714s | auc=0.5705 | max=0.6526 n>obs=0
[20:09:20] perm   50/1000 | 18.44s | total 733s | auc=0.5648 | max=0.6526 n>obs=0
[20:09:39] perm   51/1000 | 19.58s | total 752s | auc=0.6083 | max=0.6526 n>obs=0
[20:09:57] perm   52/1000 | 17.73s | total 770s | auc=0.5587 | max=0.6526 n>obs=0
[20:10:15] perm   53/1000 | 18.23s | total 788s | auc=0.4500 | max=0.6526 n>obs=0
[20:10:34] perm   54/1000 | 18.74s | total 807s | auc=0.5320 | max=0.6526 n>obs=0
[20:10:52] perm   55/1000 | 17.71s | total 825s | auc=0.5400 | max=0.6526 n>obs=0
[20:11:09] perm   56/1000 | 17.40s | total 842s | auc=0.5056 | max=0.6526 n>obs=0
[20:11:27] perm   57/1000 | 17.52s | total 860s | auc=0.5079 | max=0.6526 n>obs=0
[20:11:45] perm   58/1000 | 17.93s | total 878s | auc=0.5161 | max=0.6526 n>obs=0
[20:12:03] perm   59/1000 | 18.44s | total 896s | auc=0.5221 | max=0.6526 n>obs=0
[20:12:20] perm   60/1000 | 16.38s | total 912s | auc=0.5541 | max=0.6526 n>obs=0
[20:12:38] perm   61/1000 | 18.19s | total 931s | auc=0.5682 | max=0.6526 n>obs=0
[20:12:55] perm   62/1000 | 17.39s | total 948s | auc=0.5082 | max=0.6526 n>obs=0
[20:13:13] perm   63/1000 | 17.73s | total 966s | auc=0.4865 | max=0.6526 n>obs=0
[20:13:32] perm   64/1000 | 19.07s | total 985s | auc=0.6443 | max=0.6526 n>obs=0
[20:13:50] perm   65/1000 | 18.16s | total 1003s | auc=0.5598 | max=0.6526 n>obs=0
[20:14:09] perm   66/1000 | 18.55s | total 1022s | auc=0.4869 | max=0.6526 n>obs=0
[20:14:27] perm   67/1000 | 17.82s | total 1039s | auc=0.5284 | max=0.6526 n>obs=0
[20:14:43] perm   68/1000 | 16.41s | total 1056s | auc=0.5709 | max=0.6526 n>obs=0
[20:15:01] perm   69/1000 | 17.69s | total 1074s | auc=0.5150 | max=0.6526 n>obs=0
[20:15:18] perm   70/1000 | 17.14s | total 1091s | auc=0.6338 | max=0.6526 n>obs=0
[20:15:36] perm   71/1000 | 18.33s | total 1109s | auc=0.4938 | max=0.6526 n>obs=0
[20:15:55] perm   72/1000 | 19.11s | total 1128s | auc=0.5061 | max=0.6526 n>obs=0
[20:16:13] perm   73/1000 | 18.30s | total 1146s | auc=0.4461 | max=0.6526 n>obs=0
[20:16:30] perm   74/1000 | 16.87s | total 1163s | auc=0.4920 | max=0.6526 n>obs=0
[20:16:49] perm   75/1000 | 18.18s | total 1181s | auc=0.5304 | max=0.6526 n>obs=0
[20:17:06] perm   76/1000 | 17.17s | total 1199s | auc=0.5452 | max=0.6526 n>obs=0
[20:17:25] perm   77/1000 | 18.78s | total 1217s | auc=0.6117 | max=0.6526 n>obs=0
[20:17:43] perm   78/1000 | 18.07s | total 1235s | auc=0.5516 | max=0.6526 n>obs=0
[20:18:00] perm   79/1000 | 17.63s | total 1253s | auc=0.4829 | max=0.6526 n>obs=0
[20:18:18] perm   80/1000 | 18.10s | total 1271s | auc=0.5328 | max=0.6526 n>obs=0
[20:18:36] perm   81/1000 | 17.42s | total 1289s | auc=0.5899 | max=0.6526 n>obs=0
[20:18:57] perm   82/1000 | 20.89s | total 1310s | auc=0.4082 | max=0.6526 n>obs=0
[20:19:13] perm   83/1000 | 16.72s | total 1326s | auc=0.4861 | max=0.6526 n>obs=0
[20:19:30] perm   84/1000 | 16.99s | total 1343s | auc=0.4255 | max=0.6526 n>obs=0
[20:19:48] perm   85/1000 | 17.83s | total 1361s | auc=0.4429 | max=0.6526 n>obs=0
[20:20:05] perm   86/1000 | 16.34s | total 1378s | auc=0.5085 | max=0.6526 n>obs=0
[20:20:21] perm   87/1000 | 16.23s | total 1394s | auc=0.4539 | max=0.6526 n>obs=0
[20:20:37] perm   88/1000 | 16.34s | total 1410s | auc=0.5105 | max=0.6526 n>obs=0
[20:20:54] perm   89/1000 | 17.12s | total 1427s | auc=0.4689 | max=0.6526 n>obs=0
[20:21:20] perm   90/1000 | 26.12s | total 1453s | auc=0.4238 | max=0.6526 n>obs=0
[20:21:37] perm   91/1000 | 16.43s | total 1470s | auc=0.5215 | max=0.6526 n>obs=0
[20:21:55] perm   92/1000 | 18.53s | total 1488s | auc=0.4896 | max=0.6526 n>obs=0
[20:22:09] perm   93/1000 | 13.81s | total 1502s | auc=0.4874 | max=0.6526 n>obs=0
[20:22:24] perm   94/1000 | 15.02s | total 1517s | auc=0.4796 | max=0.6526 n>obs=0
[20:22:43] perm   95/1000 | 19.10s | total 1536s | auc=0.5765 | max=0.6526 n>obs=0
[20:23:02] perm   96/1000 | 18.41s | total 1555s | auc=0.5112 | max=0.6526 n>obs=0
[20:23:22] perm   97/1000 | 20.39s | total 1575s | auc=0.4353 | max=0.6526 n>obs=0
[20:23:42] perm   98/1000 | 19.78s | total 1595s | auc=0.4699 | max=0.6526 n>obs=0
[20:23:59] perm   99/1000 | 17.38s | total 1612s | auc=0.4649 | max=0.6526 n>obs=0
[20:24:16] perm  100/1000 | 16.63s | total 1629s | auc=0.6278 | max=0.6526 n>obs=0
[20:24:32] perm  101/1000 | 16.09s | total 1645s | auc=0.4401 | max=0.6526 n>obs=0
[20:24:54] perm  102/1000 | 22.25s | total 1667s | auc=0.4129 | max=0.6526 n>obs=0
[20:25:16] perm  103/1000 | 21.89s | total 1689s | auc=0.3925 | max=0.6526 n>obs=0
[20:25:41] perm  104/1000 | 25.05s | total 1714s | auc=0.5198 | max=0.6526 n>obs=0
[20:26:07] perm  105/1000 | 26.05s | total 1740s | auc=0.4941 | max=0.6526 n>obs=0
[20:26:32] perm  106/1000 | 24.91s | total 1765s | auc=0.4901 | max=0.6526 n>obs=0
[20:26:57] perm  107/1000 | 25.11s | total 1790s | auc=0.5172 | max=0.6526 n>obs=0
[20:27:17] perm  108/1000 | 20.03s | total 1810s | auc=0.4348 | max=0.6526 n>obs=0
[20:27:36] perm  109/1000 | 18.82s | total 1829s | auc=0.5404 | max=0.6526 n>obs=0
[20:27:57] perm  110/1000 | 20.75s | total 1850s | auc=0.5167 | max=0.6526 n>obs=0
[20:28:19] perm  111/1000 | 22.45s | total 1872s | auc=0.5641 | max=0.6526 n>obs=0
[20:28:42] perm  112/1000 | 22.53s | total 1895s | auc=0.5124 | max=0.6526 n>obs=0
[20:29:03] perm  113/1000 | 21.51s | total 1916s | auc=0.4647 | max=0.6526 n>obs=0
[20:29:24] perm  114/1000 | 20.55s | total 1937s | auc=0.4387 | max=0.6526 n>obs=0
[20:29:44] perm  115/1000 | 19.92s | total 1957s | auc=0.5420 | max=0.6526 n>obs=0
[20:30:01] perm  116/1000 | 17.06s | total 1974s | auc=0.5643 | max=0.6526 n>obs=0
[20:30:18] perm  117/1000 | 17.43s | total 1991s | auc=0.4162 | max=0.6526 n>obs=0
[20:30:34] perm  118/1000 | 15.82s | total 2007s | auc=0.5085 | max=0.6526 n>obs=0
[20:30:50] perm  119/1000 | 15.34s | total 2022s | auc=0.4743 | max=0.6526 n>obs=0
[20:31:08] perm  120/1000 | 18.31s | total 2041s | auc=0.5774 | max=0.6526 n>obs=0
[20:31:27] perm  121/1000 | 19.51s | total 2060s | auc=0.3280 | max=0.6526 n>obs=0
[20:31:42] perm  122/1000 | 14.99s | total 2075s | auc=0.5574 | max=0.6526 n>obs=0
[20:31:57] perm  123/1000 | 14.62s | total 2090s | auc=0.5076 | max=0.6526 n>obs=0
[20:32:13] perm  124/1000 | 15.53s | total 2105s | auc=0.5184 | max=0.6526 n>obs=0
[20:32:30] perm  125/1000 | 17.15s | total 2123s | auc=0.5022 | max=0.6526 n>obs=0
[20:32:46] perm  126/1000 | 16.02s | total 2139s | auc=0.5689 | max=0.6526 n>obs=0
[20:33:00] perm  127/1000 | 14.79s | total 2153s | auc=0.4930 | max=0.6526 n>obs=0
[20:33:15] perm  128/1000 | 14.79s | total 2168s | auc=0.5194 | max=0.6526 n>obs=0
[20:33:30] perm  129/1000 | 14.68s | total 2183s | auc=0.5962 | max=0.6526 n>obs=0
[20:33:46] perm  130/1000 | 16.51s | total 2199s | auc=0.5596 | max=0.6526 n>obs=0
[20:34:03] perm  131/1000 | 16.61s | total 2216s | auc=0.5196 | max=0.6526 n>obs=0
[20:34:19] perm  132/1000 | 15.42s | total 2231s | auc=0.4819 | max=0.6526 n>obs=0
[20:34:35] perm  133/1000 | 16.51s | total 2248s | auc=0.4933 | max=0.6526 n>obs=0
[20:34:52] perm  134/1000 | 16.70s | total 2265s | auc=0.4442 | max=0.6526 n>obs=0
[20:35:09] perm  135/1000 | 17.65s | total 2282s | auc=0.4914 | max=0.6526 n>obs=0
[20:35:27] perm  136/1000 | 17.47s | total 2300s | auc=0.5544 | max=0.6526 n>obs=0
[20:35:42] perm  137/1000 | 14.98s | total 2315s | auc=0.5355 | max=0.6526 n>obs=0
[20:35:55] perm  138/1000 | 13.58s | total 2328s | auc=0.5027 | max=0.6526 n>obs=0
[20:36:11] perm  139/1000 | 15.21s | total 2344s | auc=0.5324 | max=0.6526 n>obs=0
[20:36:29] perm  140/1000 | 18.57s | total 2362s | auc=0.5098 | max=0.6526 n>obs=0
[20:36:45] perm  141/1000 | 15.83s | total 2378s | auc=0.5765 | max=0.6526 n>obs=0
[20:37:04] perm  142/1000 | 19.23s | total 2397s | auc=0.5056 | max=0.6526 n>obs=0
[20:37:26] perm  143/1000 | 21.29s | total 2418s | auc=0.5503 | max=0.6526 n>obs=0
[20:37:46] perm  144/1000 | 20.26s | total 2439s | auc=0.4974 | max=0.6526 n>obs=0
[20:38:05] perm  145/1000 | 19.11s | total 2458s | auc=0.5049 | max=0.6526 n>obs=0
[20:38:25] perm  146/1000 | 19.65s | total 2478s | auc=0.5444 | max=0.6526 n>obs=0
[20:38:43] perm  147/1000 | 18.28s | total 2496s | auc=0.5603 | max=0.6526 n>obs=0
[20:38:59] perm  148/1000 | 16.45s | total 2512s | auc=0.4928 | max=0.6526 n>obs=0
[20:39:15] perm  149/1000 | 15.95s | total 2528s | auc=0.4892 | max=0.6526 n>obs=0
[20:39:31] perm  150/1000 | 15.99s | total 2544s | auc=0.5072 | max=0.6526 n>obs=0
[20:39:46] perm  151/1000 | 15.05s | total 2559s | auc=0.5850 | max=0.6526 n>obs=0
[20:40:01] perm  152/1000 | 14.42s | total 2574s | auc=0.5350 | max=0.6526 n>obs=0
[20:40:15] perm  153/1000 | 14.68s | total 2588s | auc=0.4894 | max=0.6526 n>obs=0
[20:40:33] perm  154/1000 | 17.53s | total 2606s | auc=0.4983 | max=0.6526 n>obs=0
[20:40:51] perm  155/1000 | 18.50s | total 2624s | auc=0.3893 | max=0.6526 n>obs=0
[20:41:10] perm  156/1000 | 18.95s | total 2643s | auc=0.5835 | max=0.6526 n>obs=0
[20:41:27] perm  157/1000 | 16.60s | total 2660s | auc=0.4703 | max=0.6526 n>obs=0
[20:41:45] perm  158/1000 | 17.51s | total 2677s | auc=0.5845 | max=0.6526 n>obs=0
[20:42:01] perm  159/1000 | 16.96s | total 2694s | auc=0.4626 | max=0.6526 n>obs=0
[20:42:20] perm  160/1000 | 18.63s | total 2713s | auc=0.4912 | max=0.6526 n>obs=0
[20:42:41] perm  161/1000 | 20.85s | total 2734s | auc=0.5409 | max=0.6526 n>obs=0
[20:43:01] perm  162/1000 | 20.23s | total 2754s | auc=0.3396 | max=0.6526 n>obs=0
[20:43:21] perm  163/1000 | 19.79s | total 2774s | auc=0.4635 | max=0.6526 n>obs=0
[20:43:35] perm  164/1000 | 13.79s | total 2788s | auc=0.4413 | max=0.6526 n>obs=0
[20:43:51] perm  165/1000 | 16.03s | total 2804s | auc=0.5571 | max=0.6526 n>obs=0
[20:44:11] perm  166/1000 | 20.48s | total 2824s | auc=0.5530 | max=0.6526 n>obs=0
[20:44:32] perm  167/1000 | 20.25s | total 2844s | auc=0.5352 | max=0.6526 n>obs=0
[20:44:53] perm  168/1000 | 21.79s | total 2866s | auc=0.5417 | max=0.6526 n>obs=0
[20:45:14] perm  169/1000 | 20.67s | total 2887s | auc=0.4770 | max=0.6526 n>obs=0
[20:45:35] perm  170/1000 | 21.26s | total 2908s | auc=0.6143 | max=0.6526 n>obs=0
[20:45:57] perm  171/1000 | 21.62s | total 2930s | auc=0.5139 | max=0.6526 n>obs=0
[20:46:18] perm  172/1000 | 20.85s | total 2951s | auc=0.4787 | max=0.6526 n>obs=0
[20:46:39] perm  173/1000 | 21.14s | total 2972s | auc=0.5306 | max=0.6526 n>obs=0
[20:47:01] perm  174/1000 | 22.37s | total 2994s | auc=0.4673 | max=0.6526 n>obs=0
[20:47:22] perm  175/1000 | 20.89s | total 3015s | auc=0.4731 | max=0.6526 n>obs=0
[20:47:44] perm  176/1000 | 21.54s | total 3037s | auc=0.5122 | max=0.6526 n>obs=0
[20:48:05] perm  177/1000 | 21.59s | total 3058s | auc=0.5133 | max=0.6526 n>obs=0
[20:48:27] perm  178/1000 | 21.68s | total 3080s | auc=0.6512 | max=0.6526 n>obs=0
[20:48:46] perm  179/1000 | 19.46s | total 3099s | auc=0.5743 | max=0.6526 n>obs=0
[20:49:08] perm  180/1000 | 21.29s | total 3121s | auc=0.6320 | max=0.6526 n>obs=0
[20:49:28] perm  181/1000 | 20.16s | total 3141s | auc=0.5415 | max=0.6526 n>obs=0
[20:49:49] perm  182/1000 | 21.52s | total 3162s | auc=0.4568 | max=0.6526 n>obs=0
[20:50:10] perm  183/1000 | 21.04s | total 3183s | auc=0.5614 | max=0.6526 n>obs=0
[20:50:32] perm  184/1000 | 21.82s | total 3205s | auc=0.5918 | max=0.6526 n>obs=0
[20:50:54] perm  185/1000 | 21.34s | total 3227s | auc=0.3553 | max=0.6526 n>obs=0
[20:51:15] perm  186/1000 | 21.55s | total 3248s | auc=0.4853 | max=0.6526 n>obs=0
[20:51:37] perm  187/1000 | 21.87s | total 3270s | auc=0.4305 | max=0.6526 n>obs=0
[20:51:59] perm  188/1000 | 22.30s | total 3292s | auc=0.5734 | max=0.6526 n>obs=0
[20:52:20] perm  189/1000 | 20.39s | total 3313s | auc=0.4420 | max=0.6526 n>obs=0
[20:52:41] perm  190/1000 | 20.89s | total 3334s | auc=0.4872 | max=0.6526 n>obs=0
[20:53:02] perm  191/1000 | 21.36s | total 3355s | auc=0.4996 | max=0.6526 n>obs=0
[20:53:22] perm  192/1000 | 20.07s | total 3375s | auc=0.4934 | max=0.6526 n>obs=0
[20:53:43] perm  193/1000 | 21.07s | total 3396s | auc=0.5825 | max=0.6526 n>obs=0
[20:54:04] perm  194/1000 | 21.27s | total 3417s | auc=0.5450 | max=0.6526 n>obs=0
[20:54:26] perm  195/1000 | 22.03s | total 3439s | auc=0.5265 | max=0.6526 n>obs=0
[20:54:49] perm  196/1000 | 22.71s | total 3462s | auc=0.5106 | max=0.6526 n>obs=0
[20:56:58] perm  197/1000 | 128.72s | total 3591s | auc=0.5218 | max=0.6526 n>obs=0
[20:57:19] perm  198/1000 | 21.49s | total 3612s | auc=0.5498 | max=0.6526 n>obs=0
[20:57:41] perm  199/1000 | 21.67s | total 3634s | auc=0.5055 | max=0.6526 n>obs=0
[20:57:55] perm  200/1000 | 14.34s | total 3648s | auc=0.5290 | max=0.6526 n>obs=0
[20:58:13] perm  201/1000 | 17.71s | total 3666s | auc=0.5278 | max=0.6526 n>obs=0
[20:58:30] perm  202/1000 | 16.99s | total 3683s | auc=0.5776 | max=0.6526 n>obs=0
[20:58:53] perm  203/1000 | 22.95s | total 3706s | auc=0.5456 | max=0.6526 n>obs=0
[20:59:14] perm  204/1000 | 21.36s | total 3727s | auc=0.4531 | max=0.6526 n>obs=0
[21:01:43] perm  205/1000 | 148.87s | total 3876s | auc=0.5194 | max=0.6526 n>obs=0
[21:02:07] perm  206/1000 | 23.91s | total 3900s | auc=0.5056 | max=0.6526 n>obs=0
[21:02:30] perm  207/1000 | 22.31s | total 3922s | auc=0.4852 | max=0.6526 n>obs=0
[21:02:50] perm  208/1000 | 20.88s | total 3943s | auc=0.4508 | max=0.6526 n>obs=0
[21:03:14] perm  209/1000 | 23.99s | total 3967s | auc=0.5752 | max=0.6526 n>obs=0
[21:03:34] perm  210/1000 | 19.24s | total 3987s | auc=0.6412 | max=0.6526 n>obs=0
[21:03:53] perm  211/1000 | 18.84s | total 4005s | auc=0.4015 | max=0.6526 n>obs=0
[21:04:17] perm  212/1000 | 24.75s | total 4030s | auc=0.4687 | max=0.6526 n>obs=0
[21:04:42] perm  213/1000 | 25.09s | total 4055s | auc=0.4903 | max=0.6526 n>obs=0
[21:05:01] perm  214/1000 | 18.59s | total 4074s | auc=0.5057 | max=0.6526 n>obs=0
[21:05:25] perm  215/1000 | 23.75s | total 4098s | auc=0.3869 | max=0.6526 n>obs=0
[21:05:50] perm  216/1000 | 25.44s | total 4123s | auc=0.4175 | max=0.6526 n>obs=0
[21:06:16] perm  217/1000 | 26.22s | total 4149s | auc=0.5519 | max=0.6526 n>obs=0
[21:06:41] perm  218/1000 | 24.94s | total 4174s | auc=0.5648 | max=0.6526 n>obs=0
[21:07:07] perm  219/1000 | 25.40s | total 4200s | auc=0.5000 | max=0.6526 n>obs=0
[21:07:30] perm  220/1000 | 23.56s | total 4223s | auc=0.5789 | max=0.6526 n>obs=0
[21:07:56] perm  221/1000 | 25.96s | total 4249s | auc=0.3727 | max=0.6526 n>obs=0
[21:08:19] perm  222/1000 | 23.20s | total 4272s | auc=0.5033 | max=0.6526 n>obs=0
[21:08:39] perm  223/1000 | 19.06s | total 4291s | auc=0.4110 | max=0.6526 n>obs=0
[21:09:00] perm  224/1000 | 21.70s | total 4313s | auc=0.4944 | max=0.6526 n>obs=0
[21:09:24] perm  225/1000 | 23.42s | total 4337s | auc=0.5120 | max=0.6526 n>obs=0
[21:09:49] perm  226/1000 | 25.35s | total 4362s | auc=0.4194 | max=0.6526 n>obs=0
[21:10:15] perm  227/1000 | 25.75s | total 4388s | auc=0.5931 | max=0.6526 n>obs=0
[21:10:40] perm  228/1000 | 25.45s | total 4413s | auc=0.5120 | max=0.6526 n>obs=0
[21:11:05] perm  229/1000 | 25.04s | total 4438s | auc=0.4722 | max=0.6526 n>obs=0
[21:11:31] perm  230/1000 | 25.94s | total 4464s | auc=0.4233 | max=0.6526 n>obs=0
[21:11:55] perm  231/1000 | 23.87s | total 4488s | auc=0.5947 | max=0.6526 n>obs=0
[21:12:22] perm  232/1000 | 26.60s | total 4515s | auc=0.5122 | max=0.6526 n>obs=0
[21:12:49] perm  233/1000 | 27.11s | total 4542s | auc=0.3656 | max=0.6526 n>obs=0
[21:13:13] perm  234/1000 | 24.56s | total 4566s | auc=0.5017 | max=0.6526 n>obs=0
[21:13:40] perm  235/1000 | 26.73s | total 4593s | auc=0.5463 | max=0.6526 n>obs=0
[21:14:04] perm  236/1000 | 23.88s | total 4617s | auc=0.3973 | max=0.6526 n>obs=0
[21:14:27] perm  237/1000 | 23.55s | total 4640s | auc=0.5040 | max=0.6526 n>obs=0
[21:14:53] perm  238/1000 | 25.25s | total 4666s | auc=0.3645 | max=0.6526 n>obs=0
[21:15:19] perm  239/1000 | 26.15s | total 4692s | auc=0.5378 | max=0.6526 n>obs=0
[21:15:43] perm  240/1000 | 24.53s | total 4716s | auc=0.5181 | max=0.6526 n>obs=0
[21:16:07] perm  241/1000 | 23.97s | total 4740s | auc=0.4957 | max=0.6526 n>obs=0
[21:16:32] perm  242/1000 | 24.97s | total 4765s | auc=0.4931 | max=0.6526 n>obs=0
[21:16:57] perm  243/1000 | 24.36s | total 4790s | auc=0.5931 | max=0.6526 n>obs=0
[21:17:23] perm  244/1000 | 26.54s | total 4816s | auc=0.4436 | max=0.6526 n>obs=0
[21:17:49] perm  245/1000 | 25.71s | total 4842s | auc=0.5922 | max=0.6526 n>obs=0
[21:18:13] perm  246/1000 | 24.36s | total 4866s | auc=0.4337 | max=0.6526 n>obs=0
[21:18:38] perm  247/1000 | 24.85s | total 4891s | auc=0.5036 | max=0.6526 n>obs=0
[21:19:02] perm  248/1000 | 24.04s | total 4915s | auc=0.5117 | max=0.6526 n>obs=0
[21:19:28] perm  249/1000 | 25.42s | total 4941s | auc=0.4981 | max=0.6526 n>obs=0
[21:19:52] perm  250/1000 | 24.73s | total 4965s | auc=0.5118 | max=0.6526 n>obs=0
[21:20:18] perm  251/1000 | 25.28s | total 4991s | auc=0.4043 | max=0.6526 n>obs=0
[21:20:43] perm  252/1000 | 25.47s | total 5016s | auc=0.4270 | max=0.6526 n>obs=0
[21:21:09] perm  253/1000 | 25.41s | total 5041s | auc=0.4373 | max=0.6526 n>obs=0
[21:21:34] perm  254/1000 | 25.55s | total 5067s | auc=0.4995 | max=0.6526 n>obs=0
[21:21:58] perm  255/1000 | 24.36s | total 5091s | auc=0.5567 | max=0.6526 n>obs=0
[21:22:24] perm  256/1000 | 25.38s | total 5117s | auc=0.5475 | max=0.6526 n>obs=0
[21:22:49] perm  257/1000 | 25.19s | total 5142s | auc=0.4122 | max=0.6526 n>obs=0
[21:23:12] perm  258/1000 | 23.22s | total 5165s | auc=0.5629 | max=0.6526 n>obs=0
[21:23:36] perm  259/1000 | 23.77s | total 5189s | auc=0.3852 | max=0.6526 n>obs=0
[21:23:58] perm  260/1000 | 21.99s | total 5211s | auc=0.4691 | max=0.6526 n>obs=0
[21:24:20] perm  261/1000 | 22.02s | total 5233s | auc=0.3769 | max=0.6526 n>obs=0
[21:31:47] perm  262/1000 | 447.11s | total 5680s | auc=0.5433 | max=0.6526 n>obs=0
[21:48:28] perm  263/1000 | 1000.75s | total 6681s | auc=0.5261 | max=0.6526 n>obs=0
[21:48:50] perm  264/1000 | 22.25s | total 6703s | auc=0.5103 | max=0.6526 n>obs=0
[22:04:48] perm  265/1000 | 957.81s | total 7661s | auc=0.4518 | max=0.6526 n>obs=0
[22:16:27] perm  266/1000 | 698.76s | total 8360s | auc=0.4204 | max=0.6526 n>obs=0
[22:16:42] perm  267/1000 | 15.24s | total 8375s | auc=0.5749 | max=0.6526 n>obs=0
[22:17:00] perm  268/1000 | 17.65s | total 8393s | auc=0.5481 | max=0.6526 n>obs=0
[22:17:17] perm  269/1000 | 17.13s | total 8410s | auc=0.4520 | max=0.6526 n>obs=0
[22:17:36] perm  270/1000 | 19.02s | total 8429s | auc=0.4342 | max=0.6526 n>obs=0
[22:17:53] perm  271/1000 | 17.25s | total 8446s | auc=0.4532 | max=0.6526 n>obs=0
[22:18:08] perm  272/1000 | 15.28s | total 8461s | auc=0.5300 | max=0.6526 n>obs=0
[22:18:23] perm  273/1000 | 14.37s | total 8476s | auc=0.5087 | max=0.6526 n>obs=0
[22:18:37] perm  274/1000 | 14.78s | total 8490s | auc=0.5265 | max=0.6526 n>obs=0
[22:18:52] perm  275/1000 | 14.82s | total 8505s | auc=0.5806 | max=0.6526 n>obs=0
[22:19:06] perm  276/1000 | 13.27s | total 8518s | auc=0.4630 | max=0.6526 n>obs=0
[22:19:21] perm  277/1000 | 15.08s | total 8534s | auc=0.4336 | max=0.6526 n>obs=0
[22:19:38] perm  278/1000 | 16.92s | total 8550s | auc=0.4657 | max=0.6526 n>obs=0
[22:19:56] perm  279/1000 | 18.52s | total 8569s | auc=0.5313 | max=0.6526 n>obs=0
[22:20:14] perm  280/1000 | 18.01s | total 8587s | auc=0.4837 | max=0.6526 n>obs=0
[22:20:33] perm  281/1000 | 18.75s | total 8606s | auc=0.5691 | max=0.6526 n>obs=0
[22:20:50] perm  282/1000 | 16.69s | total 8622s | auc=0.5049 | max=0.6526 n>obs=0
[22:21:08] perm  283/1000 | 18.44s | total 8641s | auc=0.4691 | max=0.6526 n>obs=0
[22:21:28] perm  284/1000 | 19.93s | total 8661s | auc=0.5101 | max=0.6526 n>obs=0
[22:21:49] perm  285/1000 | 21.47s | total 8682s | auc=0.5830 | max=0.6526 n>obs=0
[22:22:08] perm  286/1000 | 18.29s | total 8701s | auc=0.5000 | max=0.6526 n>obs=0
[22:22:27] perm  287/1000 | 19.70s | total 8720s | auc=0.5518 | max=0.6526 n>obs=0
[22:22:49] perm  288/1000 | 21.16s | total 8741s | auc=0.4151 | max=0.6526 n>obs=0
[22:23:08] perm  289/1000 | 19.28s | total 8761s | auc=0.5476 | max=0.6526 n>obs=0
[22:23:25] perm  290/1000 | 17.29s | total 8778s | auc=0.5456 | max=0.6526 n>obs=0
[22:23:44] perm  291/1000 | 18.52s | total 8797s | auc=0.4730 | max=0.6526 n>obs=0
[22:24:02] perm  292/1000 | 18.04s | total 8815s | auc=0.4587 | max=0.6526 n>obs=0
[22:24:22] perm  293/1000 | 20.50s | total 8835s | auc=0.4278 | max=0.6526 n>obs=0
[22:24:43] perm  294/1000 | 20.34s | total 8855s | auc=0.4896 | max=0.6526 n>obs=0
[22:25:02] perm  295/1000 | 19.71s | total 8875s | auc=0.4516 | max=0.6526 n>obs=0
[22:25:24] perm  296/1000 | 21.67s | total 8897s | auc=0.5131 | max=0.6526 n>obs=0
[22:25:44] perm  297/1000 | 19.63s | total 8916s | auc=0.4359 | max=0.6526 n>obs=0
[22:26:03] perm  298/1000 | 19.70s | total 8936s | auc=0.4086 | max=0.6526 n>obs=0
[22:26:22] perm  299/1000 | 18.87s | total 8955s | auc=0.5275 | max=0.6526 n>obs=0
[22:26:39] perm  300/1000 | 17.03s | total 8972s | auc=0.4474 | max=0.6526 n>obs=0
[22:26:59] perm  301/1000 | 19.80s | total 8992s | auc=0.4015 | max=0.6526 n>obs=0
[22:27:19] perm  302/1000 | 20.19s | total 9012s | auc=0.5733 | max=0.6526 n>obs=0
[22:27:39] perm  303/1000 | 19.53s | total 9032s | auc=0.5662 | max=0.6526 n>obs=0
[22:27:57] perm  304/1000 | 18.32s | total 9050s | auc=0.5016 | max=0.6526 n>obs=0
[22:28:17] perm  305/1000 | 19.82s | total 9070s | auc=0.5369 | max=0.6526 n>obs=0
[22:28:36] perm  306/1000 | 19.68s | total 9089s | auc=0.5378 | max=0.6526 n>obs=0
[22:28:56] perm  307/1000 | 19.98s | total 9109s | auc=0.4629 | max=0.6526 n>obs=0
[22:29:14] perm  308/1000 | 17.92s | total 9127s | auc=0.4471 | max=0.6526 n>obs=0
[22:29:34] perm  309/1000 | 19.60s | total 9147s | auc=0.4104 | max=0.6526 n>obs=0
[22:29:54] perm  310/1000 | 20.33s | total 9167s | auc=0.3804 | max=0.6526 n>obs=0
[22:30:14] perm  311/1000 | 19.66s | total 9187s | auc=0.3885 | max=0.6526 n>obs=0
[22:30:34] perm  312/1000 | 19.62s | total 9207s | auc=0.4532 | max=0.6526 n>obs=0
[22:30:53] perm  313/1000 | 19.49s | total 9226s | auc=0.5400 | max=0.6526 n>obs=0
[22:31:15] perm  314/1000 | 21.53s | total 9248s | auc=0.4314 | max=0.6526 n>obs=0
[22:31:33] perm  315/1000 | 18.70s | total 9266s | auc=0.4787 | max=0.6526 n>obs=0
[22:31:51] perm  316/1000 | 18.12s | total 9284s | auc=0.4758 | max=0.6526 n>obs=0
[22:32:08] perm  317/1000 | 16.37s | total 9301s | auc=0.5584 | max=0.6526 n>obs=0
[22:32:27] perm  318/1000 | 19.46s | total 9320s | auc=0.5055 | max=0.6526 n>obs=0
[22:32:46] perm  319/1000 | 18.41s | total 9339s | auc=0.6270 | max=0.6526 n>obs=0
[22:33:04] perm  320/1000 | 18.20s | total 9357s | auc=0.3074 | max=0.6526 n>obs=0
[22:33:24] perm  321/1000 | 19.88s | total 9377s | auc=0.4833 | max=0.6526 n>obs=0
[22:33:43] perm  322/1000 | 19.44s | total 9396s | auc=0.5100 | max=0.6526 n>obs=0
[22:34:02] perm  323/1000 | 18.81s | total 9415s | auc=0.4751 | max=0.6526 n>obs=0
[22:34:19] perm  324/1000 | 17.02s | total 9432s | auc=0.5342 | max=0.6526 n>obs=0
[22:34:38] perm  325/1000 | 19.17s | total 9451s | auc=0.5037 | max=0.6526 n>obs=0
[22:34:57] perm  326/1000 | 18.75s | total 9470s | auc=0.4638 | max=0.6526 n>obs=0
[22:35:16] perm  327/1000 | 18.64s | total 9489s | auc=0.6552 | max=0.6552 n>obs=0
[22:35:33] perm  328/1000 | 17.41s | total 9506s | auc=0.4436 | max=0.6552 n>obs=0
[23:34:35] Loading embeddings...
[23:34:35] X=(612, 1280), n_real=112, n_inj=500
[23:34:35] RESUMING from checkpoint: 328/1000 permutations done
[23:34:35]   observed_auc=0.998393, single_split=0.997826
[23:34:35] --- Permutation test: 328/1000 -> 1000 ---
[23:34:44] perm  329/1000 | 9.75s | total 10s | auc=0.4185 | max=0.6552 n>obs=0
[23:34:53] perm  330/1000 | 8.42s | total 18s | auc=0.5252 | max=0.6552 n>obs=0
[23:35:00] perm  331/1000 | 7.53s | total 26s | auc=0.5434 | max=0.6552 n>obs=0
[23:35:15] perm  332/1000 | 14.33s | total 40s | auc=0.5168 | max=0.6552 n>obs=0
[23:35:28] perm  333/1000 | 12.80s | total 53s | auc=0.4891 | max=0.6552 n>obs=0
[23:35:38] perm  334/1000 | 10.13s | total 63s | auc=0.4995 | max=0.6552 n>obs=0
[23:35:48] perm  335/1000 | 10.17s | total 73s | auc=0.4953 | max=0.6552 n>obs=0
[23:35:59] perm  336/1000 | 11.06s | total 84s | auc=0.5104 | max=0.6552 n>obs=0
[23:36:09] perm  337/1000 | 9.73s | total 94s | auc=0.6243 | max=0.6552 n>obs=0
[23:36:19] perm  338/1000 | 10.54s | total 104s | auc=0.5167 | max=0.6552 n>obs=0
[23:36:29] perm  339/1000 | 9.65s | total 114s | auc=0.5354 | max=0.6552 n>obs=0
[23:36:41] perm  340/1000 | 11.90s | total 126s | auc=0.5073 | max=0.6552 n>obs=0
[23:36:51] perm  341/1000 | 10.03s | total 136s | auc=0.4147 | max=0.6552 n>obs=0
[23:36:59] perm  342/1000 | 8.45s | total 145s | auc=0.5227 | max=0.6552 n>obs=0
[23:37:10] perm  343/1000 | 11.13s | total 156s | auc=0.4482 | max=0.6552 n>obs=0
[23:37:20] perm  344/1000 | 9.58s | total 165s | auc=0.4713 | max=0.6552 n>obs=0
[23:37:30] perm  345/1000 | 9.73s | total 175s | auc=0.4882 | max=0.6552 n>obs=0
[23:37:41] perm  346/1000 | 11.53s | total 187s | auc=0.5208 | max=0.6552 n>obs=0
[23:37:53] perm  347/1000 | 11.26s | total 198s | auc=0.5462 | max=0.6552 n>obs=0
[23:38:02] perm  348/1000 | 9.92s | total 208s | auc=0.3910 | max=0.6552 n>obs=0
[23:38:13] perm  349/1000 | 10.78s | total 218s | auc=0.5619 | max=0.6552 n>obs=0
[23:38:23] perm  350/1000 | 10.17s | total 229s | auc=0.5951 | max=0.6552 n>obs=0
[23:38:34] perm  351/1000 | 10.85s | total 240s | auc=0.5932 | max=0.6552 n>obs=0
[23:38:46] perm  352/1000 | 11.54s | total 251s | auc=0.4196 | max=0.6552 n>obs=0
[23:38:57] perm  353/1000 | 11.68s | total 263s | auc=0.4379 | max=0.6552 n>obs=0
[23:39:09] perm  354/1000 | 11.37s | total 274s | auc=0.4559 | max=0.6552 n>obs=0
[23:39:20] perm  355/1000 | 11.44s | total 286s | auc=0.4137 | max=0.6552 n>obs=0
[23:39:31] perm  356/1000 | 10.49s | total 296s | auc=0.3904 | max=0.6552 n>obs=0
[23:39:40] perm  357/1000 | 9.32s | total 305s | auc=0.3101 | max=0.6552 n>obs=0
[23:39:49] perm  358/1000 | 8.85s | total 314s | auc=0.5901 | max=0.6552 n>obs=0
[23:39:59] perm  359/1000 | 10.25s | total 324s | auc=0.5864 | max=0.6552 n>obs=0
[23:40:09] perm  360/1000 | 9.52s | total 334s | auc=0.4822 | max=0.6552 n>obs=0
[23:40:19] perm  361/1000 | 10.50s | total 344s | auc=0.5099 | max=0.6552 n>obs=0
[23:40:29] perm  362/1000 | 10.11s | total 355s | auc=0.5274 | max=0.6552 n>obs=0
[23:40:39] perm  363/1000 | 9.60s | total 364s | auc=0.5424 | max=0.6552 n>obs=0
[23:40:51] perm  364/1000 | 11.57s | total 376s | auc=0.4072 | max=0.6552 n>obs=0
[23:41:02] perm  365/1000 | 11.53s | total 387s | auc=0.5556 | max=0.6552 n>obs=0
[23:41:13] perm  366/1000 | 10.90s | total 398s | auc=0.4570 | max=0.6552 n>obs=0
[23:41:23] perm  367/1000 | 10.08s | total 408s | auc=0.5694 | max=0.6552 n>obs=0
[23:41:33] perm  368/1000 | 9.55s | total 418s | auc=0.3699 | max=0.6552 n>obs=0
[23:41:44] perm  369/1000 | 11.14s | total 429s | auc=0.4889 | max=0.6552 n>obs=0
[23:41:52] perm  370/1000 | 7.99s | total 437s | auc=0.4701 | max=0.6552 n>obs=0
[23:41:59] perm  371/1000 | 7.64s | total 445s | auc=0.5396 | max=0.6552 n>obs=0
[23:42:07] perm  372/1000 | 8.01s | total 453s | auc=0.5000 | max=0.6552 n>obs=0
[23:42:26] perm  373/1000 | 18.85s | total 472s | auc=0.5576 | max=0.6552 n>obs=0
[23:42:32] perm  374/1000 | 5.96s | total 478s | auc=0.4846 | max=0.6552 n>obs=0
[23:42:38] perm  375/1000 | 5.96s | total 484s | auc=0.4953 | max=0.6552 n>obs=0
[23:42:45] perm  376/1000 | 6.23s | total 490s | auc=0.5214 | max=0.6552 n>obs=0
[23:42:50] perm  377/1000 | 5.71s | total 496s | auc=0.4778 | max=0.6552 n>obs=0
[23:42:56] perm  378/1000 | 5.72s | total 501s | auc=0.5423 | max=0.6552 n>obs=0
[23:43:02] perm  379/1000 | 5.87s | total 507s | auc=0.4513 | max=0.6552 n>obs=0
[23:43:08] perm  380/1000 | 5.81s | total 513s | auc=0.5882 | max=0.6552 n>obs=0
[23:43:13] perm  381/1000 | 5.65s | total 519s | auc=0.3973 | max=0.6552 n>obs=0
[23:43:21] perm  382/1000 | 7.63s | total 526s | auc=0.4155 | max=0.6552 n>obs=0
[23:43:28] perm  383/1000 | 7.28s | total 534s | auc=0.5299 | max=0.6552 n>obs=0
[23:43:34] perm  384/1000 | 5.73s | total 539s | auc=0.4844 | max=0.6552 n>obs=0
[23:43:40] perm  385/1000 | 6.49s | total 546s | auc=0.4614 | max=0.6552 n>obs=0
[23:43:47] perm  386/1000 | 6.60s | total 552s | auc=0.4527 | max=0.6552 n>obs=0
[23:43:54] perm  387/1000 | 6.77s | total 559s | auc=0.4829 | max=0.6552 n>obs=0
[23:44:00] perm  388/1000 | 6.03s | total 565s | auc=0.5453 | max=0.6552 n>obs=0
[23:44:07] perm  389/1000 | 7.10s | total 572s | auc=0.5434 | max=0.6552 n>obs=0
[23:44:13] perm  390/1000 | 5.90s | total 578s | auc=0.4514 | max=0.6552 n>obs=0
[23:44:20] perm  391/1000 | 7.13s | total 585s | auc=0.5194 | max=0.6552 n>obs=0
[23:44:27] perm  392/1000 | 7.31s | total 593s | auc=0.5446 | max=0.6552 n>obs=0
[23:44:34] perm  393/1000 | 6.87s | total 599s | auc=0.4126 | max=0.6552 n>obs=0
[23:44:41] perm  394/1000 | 6.55s | total 606s | auc=0.5159 | max=0.6552 n>obs=0
[23:44:48] perm  395/1000 | 7.68s | total 614s | auc=0.5441 | max=0.6552 n>obs=0
[23:44:56] perm  396/1000 | 7.20s | total 621s | auc=0.5032 | max=0.6552 n>obs=0
[23:45:02] perm  397/1000 | 6.80s | total 628s | auc=0.5379 | max=0.6552 n>obs=0
[23:45:09] perm  398/1000 | 6.41s | total 634s | auc=0.4750 | max=0.6552 n>obs=0
[23:45:17] perm  399/1000 | 7.91s | total 642s | auc=0.4070 | max=0.6552 n>obs=0
[23:45:24] perm  400/1000 | 6.90s | total 649s | auc=0.3856 | max=0.6552 n>obs=0
[23:45:31] perm  401/1000 | 7.37s | total 656s | auc=0.5176 | max=0.6552 n>obs=0
[23:45:39] perm  402/1000 | 7.70s | total 664s | auc=0.4572 | max=0.6552 n>obs=0
[23:45:45] perm  403/1000 | 6.33s | total 670s | auc=0.4155 | max=0.6552 n>obs=0
[23:45:53] perm  404/1000 | 7.78s | total 678s | auc=0.4897 | max=0.6552 n>obs=0
[23:46:00] perm  405/1000 | 7.34s | total 685s | auc=0.5051 | max=0.6552 n>obs=0
[23:46:09] perm  406/1000 | 8.96s | total 694s | auc=0.6031 | max=0.6552 n>obs=0
[23:46:16] perm  407/1000 | 6.55s | total 701s | auc=0.5028 | max=0.6552 n>obs=0
[23:46:23] perm  408/1000 | 7.33s | total 708s | auc=0.5076 | max=0.6552 n>obs=0
[23:46:30] perm  409/1000 | 7.12s | total 715s | auc=0.4748 | max=0.6552 n>obs=0
[23:46:37] perm  410/1000 | 7.17s | total 723s | auc=0.4678 | max=0.6552 n>obs=0
[23:46:44] perm  411/1000 | 7.10s | total 730s | auc=0.4874 | max=0.6552 n>obs=0
[23:46:52] perm  412/1000 | 7.08s | total 737s | auc=0.5056 | max=0.6552 n>obs=0
[23:46:58] perm  413/1000 | 6.73s | total 744s | auc=0.5467 | max=0.6552 n>obs=0
[23:47:07] perm  414/1000 | 8.43s | total 752s | auc=0.5402 | max=0.6552 n>obs=0
[23:47:14] perm  415/1000 | 7.27s | total 759s | auc=0.5289 | max=0.6552 n>obs=0
[23:47:21] perm  416/1000 | 7.35s | total 767s | auc=0.6336 | max=0.6552 n>obs=0
[23:47:28] perm  417/1000 | 6.20s | total 773s | auc=0.4296 | max=0.6552 n>obs=0
[23:47:33] perm  418/1000 | 5.80s | total 779s | auc=0.4938 | max=0.6552 n>obs=0
[23:47:41] perm  419/1000 | 8.00s | total 787s | auc=0.5222 | max=0.6552 n>obs=0
[23:47:48] perm  420/1000 | 6.84s | total 793s | auc=0.4959 | max=0.6552 n>obs=0
[23:47:56] perm  421/1000 | 7.82s | total 801s | auc=0.6528 | max=0.6552 n>obs=0
[23:48:03] perm  422/1000 | 7.25s | total 809s | auc=0.5842 | max=0.6552 n>obs=0
[23:48:11] perm  423/1000 | 7.71s | total 816s | auc=0.4357 | max=0.6552 n>obs=0
[23:48:18] perm  424/1000 | 7.23s | total 823s | auc=0.5693 | max=0.6552 n>obs=0
[23:48:25] perm  425/1000 | 7.28s | total 831s | auc=0.5501 | max=0.6552 n>obs=0
[23:48:33] perm  426/1000 | 7.04s | total 838s | auc=0.5257 | max=0.6552 n>obs=0
[23:48:39] perm  427/1000 | 6.69s | total 844s | auc=0.4348 | max=0.6552 n>obs=0
[23:48:46] perm  428/1000 | 6.65s | total 851s | auc=0.5878 | max=0.6552 n>obs=0
[23:48:52] perm  429/1000 | 6.34s | total 857s | auc=0.5037 | max=0.6552 n>obs=0
[23:48:59] perm  430/1000 | 7.12s | total 865s | auc=0.6220 | max=0.6552 n>obs=0
[23:49:07] perm  431/1000 | 7.76s | total 872s | auc=0.5122 | max=0.6552 n>obs=0
[23:49:14] perm  432/1000 | 7.19s | total 880s | auc=0.3796 | max=0.6552 n>obs=0
[23:49:21] perm  433/1000 | 6.58s | total 886s | auc=0.4975 | max=0.6552 n>obs=0
[23:49:28] perm  434/1000 | 6.94s | total 893s | auc=0.4928 | max=0.6552 n>obs=0
[23:49:34] perm  435/1000 | 6.19s | total 899s | auc=0.5135 | max=0.6552 n>obs=0
[23:49:42] perm  436/1000 | 7.95s | total 907s | auc=0.5177 | max=0.6552 n>obs=0
[23:49:49] perm  437/1000 | 6.64s | total 914s | auc=0.4373 | max=0.6552 n>obs=0
[23:49:55] perm  438/1000 | 6.28s | total 920s | auc=0.4050 | max=0.6552 n>obs=0
[23:50:02] perm  439/1000 | 6.72s | total 927s | auc=0.5162 | max=0.6552 n>obs=0
[23:50:09] perm  440/1000 | 7.62s | total 934s | auc=0.4209 | max=0.6552 n>obs=0
[23:50:16] perm  441/1000 | 6.48s | total 941s | auc=0.6209 | max=0.6552 n>obs=0
[23:50:22] perm  442/1000 | 6.75s | total 948s | auc=0.4839 | max=0.6552 n>obs=0
[23:50:29] perm  443/1000 | 6.69s | total 954s | auc=0.5032 | max=0.6552 n>obs=0
[23:50:36] perm  444/1000 | 6.87s | total 961s | auc=0.5356 | max=0.6552 n>obs=0
[23:50:44] perm  445/1000 | 8.37s | total 970s | auc=0.4655 | max=0.6552 n>obs=0
[23:50:53] perm  446/1000 | 8.22s | total 978s | auc=0.5340 | max=0.6552 n>obs=0
[23:51:00] perm  447/1000 | 6.92s | total 985s | auc=0.4950 | max=0.6552 n>obs=0
[23:51:08] perm  448/1000 | 8.83s | total 994s | auc=0.5876 | max=0.6552 n>obs=0
[23:51:19] perm  449/1000 | 10.65s | total 1004s | auc=0.4655 | max=0.6552 n>obs=0
[23:51:25] perm  450/1000 | 6.33s | total 1011s | auc=0.5663 | max=0.6552 n>obs=0
[23:51:36] perm  451/1000 | 10.15s | total 1021s | auc=0.3291 | max=0.6552 n>obs=0
[23:51:44] perm  452/1000 | 8.93s | total 1030s | auc=0.5777 | max=0.6552 n>obs=0
[23:51:53] perm  453/1000 | 8.07s | total 1038s | auc=0.4944 | max=0.6552 n>obs=0
[23:52:00] perm  454/1000 | 7.39s | total 1045s | auc=0.4937 | max=0.6552 n>obs=0
[23:52:08] perm  455/1000 | 7.60s | total 1053s | auc=0.4702 | max=0.6552 n>obs=0
[23:52:15] perm  456/1000 | 7.90s | total 1061s | auc=0.6078 | max=0.6552 n>obs=0
[23:52:24] perm  457/1000 | 9.02s | total 1070s | auc=0.5196 | max=0.6552 n>obs=0
[23:52:33] perm  458/1000 | 8.61s | total 1078s | auc=0.3833 | max=0.6552 n>obs=0
[23:52:42] perm  459/1000 | 8.59s | total 1087s | auc=0.5504 | max=0.6552 n>obs=0
[23:52:50] perm  460/1000 | 8.24s | total 1095s | auc=0.5861 | max=0.6552 n>obs=0
[23:52:58] perm  461/1000 | 8.28s | total 1103s | auc=0.3662 | max=0.6552 n>obs=0
[23:53:06] perm  462/1000 | 8.28s | total 1112s | auc=0.5186 | max=0.6552 n>obs=0
[23:53:15] perm  463/1000 | 8.74s | total 1120s | auc=0.4290 | max=0.6552 n>obs=0
[23:53:24] perm  464/1000 | 8.55s | total 1129s | auc=0.4706 | max=0.6552 n>obs=0
[23:53:31] perm  465/1000 | 7.54s | total 1137s | auc=0.5223 | max=0.6552 n>obs=0
[23:53:39] perm  466/1000 | 7.33s | total 1144s | auc=0.5797 | max=0.6552 n>obs=0
[23:53:45] perm  467/1000 | 6.60s | total 1150s | auc=0.5049 | max=0.6552 n>obs=0
[23:53:52] perm  468/1000 | 7.28s | total 1158s | auc=0.5252 | max=0.6552 n>obs=0
[23:53:59] perm  469/1000 | 6.83s | total 1165s | auc=0.4549 | max=0.6552 n>obs=0
[23:54:06] perm  470/1000 | 6.90s | total 1171s | auc=0.4526 | max=0.6552 n>obs=0
[23:54:14] perm  471/1000 | 7.42s | total 1179s | auc=0.5478 | max=0.6552 n>obs=0
[23:54:19] perm  472/1000 | 5.78s | total 1185s | auc=0.4192 | max=0.6552 n>obs=0
[23:54:27] perm  473/1000 | 7.79s | total 1192s | auc=0.5495 | max=0.6552 n>obs=0
[23:54:35] perm  474/1000 | 7.76s | total 1200s | auc=0.4721 | max=0.6552 n>obs=0
[23:54:43] perm  475/1000 | 8.34s | total 1209s | auc=0.5262 | max=0.6552 n>obs=0
[23:54:51] perm  476/1000 | 8.10s | total 1217s | auc=0.4170 | max=0.6552 n>obs=0
[23:54:59] perm  477/1000 | 8.01s | total 1225s | auc=0.5917 | max=0.6552 n>obs=0
[23:55:08] perm  478/1000 | 8.85s | total 1234s | auc=0.5432 | max=0.6552 n>obs=0
[23:55:18] perm  479/1000 | 9.30s | total 1243s | auc=0.5536 | max=0.6552 n>obs=0
[23:55:26] perm  480/1000 | 8.79s | total 1252s | auc=0.5059 | max=0.6552 n>obs=0
[23:55:35] perm  481/1000 | 8.51s | total 1260s | auc=0.5288 | max=0.6552 n>obs=0
[23:55:43] perm  482/1000 | 8.15s | total 1268s | auc=0.4339 | max=0.6552 n>obs=0
[23:55:51] perm  483/1000 | 7.65s | total 1276s | auc=0.5743 | max=0.6552 n>obs=0
[23:55:57] perm  484/1000 | 6.32s | total 1282s | auc=0.4641 | max=0.6552 n>obs=0
[23:56:04] perm  485/1000 | 7.08s | total 1289s | auc=0.5046 | max=0.6552 n>obs=0
[23:56:12] perm  486/1000 | 7.87s | total 1297s | auc=0.5716 | max=0.6552 n>obs=0
[23:56:21] perm  487/1000 | 8.66s | total 1306s | auc=0.5396 | max=0.6552 n>obs=0
[23:56:29] perm  488/1000 | 8.72s | total 1315s | auc=0.4852 | max=0.6552 n>obs=0
[23:56:38] perm  489/1000 | 8.48s | total 1323s | auc=0.5864 | max=0.6552 n>obs=0
[23:56:46] perm  490/1000 | 8.34s | total 1331s | auc=0.3651 | max=0.6552 n>obs=0
[23:56:54] perm  491/1000 | 7.80s | total 1339s | auc=0.4748 | max=0.6552 n>obs=0
[23:57:01] perm  492/1000 | 7.38s | total 1347s | auc=0.5576 | max=0.6552 n>obs=0
[23:57:08] perm  493/1000 | 6.58s | total 1353s | auc=0.5910 | max=0.6552 n>obs=0
[23:57:16] perm  494/1000 | 8.46s | total 1362s | auc=0.5365 | max=0.6552 n>obs=0
[23:57:24] perm  495/1000 | 7.99s | total 1370s | auc=0.5309 | max=0.6552 n>obs=0
[23:57:32] perm  496/1000 | 7.70s | total 1377s | auc=0.4767 | max=0.6552 n>obs=0
[23:57:39] perm  497/1000 | 6.88s | total 1384s | auc=0.5265 | max=0.6552 n>obs=0
[23:57:45] perm  498/1000 | 5.85s | total 1390s | auc=0.4941 | max=0.6552 n>obs=0
[23:57:51] perm  499/1000 | 6.33s | total 1396s | auc=0.5796 | max=0.6552 n>obs=0
[23:57:59] perm  500/1000 | 7.99s | total 1404s | auc=0.4586 | max=0.6552 n>obs=0
[23:58:08] perm  501/1000 | 9.05s | total 1413s | auc=0.3861 | max=0.6552 n>obs=0
[23:58:16] perm  502/1000 | 7.87s | total 1421s | auc=0.5086 | max=0.6552 n>obs=0
[23:58:25] perm  503/1000 | 9.30s | total 1431s | auc=0.5857 | max=0.6552 n>obs=0
[23:58:34] perm  504/1000 | 8.18s | total 1439s | auc=0.6288 | max=0.6552 n>obs=0
[23:58:41] perm  505/1000 | 7.07s | total 1446s | auc=0.5040 | max=0.6552 n>obs=0
[23:58:48] perm  506/1000 | 7.27s | total 1453s | auc=0.4607 | max=0.6552 n>obs=0
[23:58:55] perm  507/1000 | 7.05s | total 1460s | auc=0.4512 | max=0.6552 n>obs=0
[23:59:02] perm  508/1000 | 6.81s | total 1467s | auc=0.4937 | max=0.6552 n>obs=0
[23:59:09] perm  509/1000 | 7.03s | total 1474s | auc=0.6373 | max=0.6552 n>obs=0
[23:59:15] perm  510/1000 | 6.61s | total 1481s | auc=0.5261 | max=0.6552 n>obs=0
[23:59:22] perm  511/1000 | 7.00s | total 1488s | auc=0.4318 | max=0.6552 n>obs=0
[23:59:30] perm  512/1000 | 7.18s | total 1495s | auc=0.4340 | max=0.6552 n>obs=0
[23:59:37] perm  513/1000 | 7.12s | total 1502s | auc=0.5821 | max=0.6552 n>obs=0
[23:59:43] perm  514/1000 | 6.73s | total 1509s | auc=0.5306 | max=0.6552 n>obs=0
[23:59:50] perm  515/1000 | 6.60s | total 1515s | auc=0.4813 | max=0.6552 n>obs=0
[23:59:57] perm  516/1000 | 7.15s | total 1522s | auc=0.4371 | max=0.6552 n>obs=0
[00:00:04] perm  517/1000 | 7.11s | total 1530s | auc=0.5389 | max=0.6552 n>obs=0
[00:00:11] perm  518/1000 | 6.80s | total 1536s | auc=0.6120 | max=0.6552 n>obs=0
[00:00:19] perm  519/1000 | 8.16s | total 1545s | auc=0.4828 | max=0.6552 n>obs=0
[00:00:29] perm  520/1000 | 9.20s | total 1554s | auc=0.3268 | max=0.6552 n>obs=0
[00:00:38] perm  521/1000 | 9.50s | total 1563s | auc=0.6068 | max=0.6552 n>obs=0
[00:00:48] perm  522/1000 | 9.70s | total 1573s | auc=0.5971 | max=0.6552 n>obs=0
[00:00:56] perm  523/1000 | 8.62s | total 1582s | auc=0.5398 | max=0.6552 n>obs=0
[00:01:05] perm  524/1000 | 8.33s | total 1590s | auc=0.5534 | max=0.6552 n>obs=0
[00:01:14] perm  525/1000 | 9.00s | total 1599s | auc=0.6374 | max=0.6552 n>obs=0
[00:01:24] perm  526/1000 | 10.18s | total 1609s | auc=0.4472 | max=0.6552 n>obs=0
[00:01:33] perm  527/1000 | 9.06s | total 1618s | auc=0.5572 | max=0.6552 n>obs=0
[00:01:42] perm  528/1000 | 9.25s | total 1627s | auc=0.4937 | max=0.6552 n>obs=0
[00:01:51] perm  529/1000 | 8.98s | total 1636s | auc=0.4211 | max=0.6552 n>obs=0
[00:02:00] perm  530/1000 | 8.51s | total 1645s | auc=0.6002 | max=0.6552 n>obs=0
[00:02:09] perm  531/1000 | 8.85s | total 1654s | auc=0.4851 | max=0.6552 n>obs=0
[00:02:17] perm  532/1000 | 8.41s | total 1662s | auc=0.4707 | max=0.6552 n>obs=0
[00:02:26] perm  533/1000 | 8.73s | total 1671s | auc=0.3122 | max=0.6552 n>obs=0
[00:02:34] perm  534/1000 | 8.20s | total 1679s | auc=0.4092 | max=0.6552 n>obs=0
[00:02:43] perm  535/1000 | 9.36s | total 1688s | auc=0.4692 | max=0.6552 n>obs=0
[00:02:52] perm  536/1000 | 8.68s | total 1697s | auc=0.4845 | max=0.6552 n>obs=0
[00:03:00] perm  537/1000 | 8.24s | total 1705s | auc=0.5370 | max=0.6552 n>obs=0
[00:03:08] perm  538/1000 | 8.11s | total 1714s | auc=0.4820 | max=0.6552 n>obs=0
[00:03:17] perm  539/1000 | 8.88s | total 1722s | auc=0.5123 | max=0.6552 n>obs=0
[00:03:25] perm  540/1000 | 8.21s | total 1731s | auc=0.4404 | max=0.6552 n>obs=0
[00:03:34] perm  541/1000 | 8.54s | total 1739s | auc=0.3958 | max=0.6552 n>obs=0
[00:03:42] perm  542/1000 | 8.07s | total 1747s | auc=0.4772 | max=0.6552 n>obs=0
[00:03:50] perm  543/1000 | 7.74s | total 1755s | auc=0.4991 | max=0.6552 n>obs=0
[00:03:58] perm  544/1000 | 8.05s | total 1763s | auc=0.3902 | max=0.6552 n>obs=0
[00:04:06] perm  545/1000 | 7.99s | total 1771s | auc=0.5922 | max=0.6552 n>obs=0
[00:04:14] perm  546/1000 | 8.15s | total 1779s | auc=0.3322 | max=0.6552 n>obs=0
[00:04:22] perm  547/1000 | 8.05s | total 1787s | auc=0.5387 | max=0.6552 n>obs=0
[00:04:30] perm  548/1000 | 8.53s | total 1796s | auc=0.5816 | max=0.6552 n>obs=0
[00:04:39] perm  549/1000 | 8.64s | total 1804s | auc=0.4923 | max=0.6552 n>obs=0
[00:04:48] perm  550/1000 | 9.07s | total 1813s | auc=0.4506 | max=0.6552 n>obs=0
[00:04:57] perm  551/1000 | 8.58s | total 1822s | auc=0.4238 | max=0.6552 n>obs=0
[00:05:06] perm  552/1000 | 8.80s | total 1831s | auc=0.5072 | max=0.6552 n>obs=0
[00:05:14] perm  553/1000 | 8.43s | total 1839s | auc=0.3861 | max=0.6552 n>obs=0
[00:05:22] perm  554/1000 | 8.22s | total 1847s | auc=0.5210 | max=0.6552 n>obs=0
[00:05:31] perm  555/1000 | 8.40s | total 1856s | auc=0.5509 | max=0.6552 n>obs=0
[00:05:39] perm  556/1000 | 8.44s | total 1864s | auc=0.4788 | max=0.6552 n>obs=0
[00:05:47] perm  557/1000 | 8.04s | total 1872s | auc=0.3723 | max=0.6552 n>obs=0
[00:05:56] perm  558/1000 | 8.59s | total 1881s | auc=0.5678 | max=0.6552 n>obs=0
[00:06:04] perm  559/1000 | 8.30s | total 1889s | auc=0.4650 | max=0.6552 n>obs=0
[00:06:13] perm  560/1000 | 8.67s | total 1898s | auc=0.3157 | max=0.6552 n>obs=0
[00:06:23] perm  561/1000 | 10.66s | total 1909s | auc=0.5934 | max=0.6552 n>obs=0
[00:06:33] perm  562/1000 | 9.15s | total 1918s | auc=0.4313 | max=0.6552 n>obs=0
[00:06:42] perm  563/1000 | 9.82s | total 1928s | auc=0.4496 | max=0.6552 n>obs=0
[00:06:51] perm  564/1000 | 8.79s | total 1936s | auc=0.4865 | max=0.6552 n>obs=0
[00:07:00] perm  565/1000 | 8.85s | total 1945s | auc=0.5474 | max=0.6552 n>obs=0
[00:07:09] perm  566/1000 | 9.48s | total 1955s | auc=0.5825 | max=0.6552 n>obs=0
[00:07:19] perm  567/1000 | 9.27s | total 1964s | auc=0.3878 | max=0.6552 n>obs=0
[00:07:27] perm  568/1000 | 8.39s | total 1972s | auc=0.5682 | max=0.6552 n>obs=0
[00:07:36] perm  569/1000 | 8.56s | total 1981s | auc=0.5083 | max=0.6552 n>obs=0
[00:07:45] perm  570/1000 | 9.01s | total 1990s | auc=0.4509 | max=0.6552 n>obs=0
[00:07:53] perm  571/1000 | 8.50s | total 1998s | auc=0.3893 | max=0.6552 n>obs=0
[00:08:02] perm  572/1000 | 8.37s | total 2007s | auc=0.4476 | max=0.6552 n>obs=0
[00:08:09] perm  573/1000 | 7.87s | total 2015s | auc=0.5460 | max=0.6552 n>obs=0
[00:08:17] perm  574/1000 | 7.13s | total 2022s | auc=0.4737 | max=0.6552 n>obs=0
[00:08:24] perm  575/1000 | 7.44s | total 2029s | auc=0.4715 | max=0.6552 n>obs=0
[00:08:31] perm  576/1000 | 6.95s | total 2036s | auc=0.4984 | max=0.6552 n>obs=0
[00:08:37] perm  577/1000 | 6.17s | total 2042s | auc=0.5324 | max=0.6552 n>obs=0
[00:08:45] perm  578/1000 | 7.53s | total 2050s | auc=0.4869 | max=0.6552 n>obs=0
[00:08:51] perm  579/1000 | 6.61s | total 2057s | auc=0.3600 | max=0.6552 n>obs=0
[00:08:58] perm  580/1000 | 7.01s | total 2064s | auc=0.5101 | max=0.6552 n>obs=0
[00:09:05] perm  581/1000 | 6.72s | total 2070s | auc=0.6179 | max=0.6552 n>obs=0
[00:09:12] perm  582/1000 | 6.74s | total 2077s | auc=0.4505 | max=0.6552 n>obs=0
[00:09:19] perm  583/1000 | 7.05s | total 2084s | auc=0.4291 | max=0.6552 n>obs=0
[00:09:25] perm  584/1000 | 6.67s | total 2091s | auc=0.6311 | max=0.6552 n>obs=0
[00:09:32] perm  585/1000 | 6.41s | total 2097s | auc=0.5215 | max=0.6552 n>obs=0
[00:09:39] perm  586/1000 | 6.89s | total 2104s | auc=0.4131 | max=0.6552 n>obs=0
[00:09:45] perm  587/1000 | 6.28s | total 2110s | auc=0.5332 | max=0.6552 n>obs=0
[00:09:52] perm  588/1000 | 7.02s | total 2117s | auc=0.6048 | max=0.6552 n>obs=0
[00:09:59] perm  589/1000 | 7.33s | total 2125s | auc=0.5365 | max=0.6552 n>obs=0
[00:10:06] perm  590/1000 | 6.61s | total 2131s | auc=0.4906 | max=0.6552 n>obs=0
[00:10:13] perm  591/1000 | 6.91s | total 2138s | auc=0.5275 | max=0.6552 n>obs=0
[00:10:20] perm  592/1000 | 7.00s | total 2145s | auc=0.4222 | max=0.6552 n>obs=0
[00:10:27] perm  593/1000 | 6.78s | total 2152s | auc=0.4982 | max=0.6552 n>obs=0
[00:10:33] perm  594/1000 | 6.73s | total 2159s | auc=0.4140 | max=0.6552 n>obs=0
[00:10:40] perm  595/1000 | 6.59s | total 2165s | auc=0.3771 | max=0.6552 n>obs=0
[00:10:47] perm  596/1000 | 6.96s | total 2172s | auc=0.4934 | max=0.6552 n>obs=0
[00:10:54] perm  597/1000 | 6.90s | total 2179s | auc=0.5265 | max=0.6552 n>obs=0
[00:11:01] perm  598/1000 | 6.65s | total 2186s | auc=0.5918 | max=0.6552 n>obs=0
[00:11:07] perm  599/1000 | 6.45s | total 2192s | auc=0.4996 | max=0.6552 n>obs=0
[00:11:14] perm  600/1000 | 7.15s | total 2199s | auc=0.4513 | max=0.6552 n>obs=0
[00:11:21] perm  601/1000 | 6.86s | total 2206s | auc=0.5335 | max=0.6552 n>obs=0
[00:11:28] perm  602/1000 | 6.78s | total 2213s | auc=0.5757 | max=0.6552 n>obs=0
[00:11:34] perm  603/1000 | 6.56s | total 2220s | auc=0.4823 | max=0.6552 n>obs=0
[00:11:41] perm  604/1000 | 6.93s | total 2227s | auc=0.6014 | max=0.6552 n>obs=0
[00:11:48] perm  605/1000 | 6.96s | total 2234s | auc=0.5197 | max=0.6552 n>obs=0
[00:11:55] perm  606/1000 | 7.00s | total 2241s | auc=0.5571 | max=0.6552 n>obs=0
[00:12:02] perm  607/1000 | 6.77s | total 2247s | auc=0.5040 | max=0.6552 n>obs=0
[00:12:09] perm  608/1000 | 6.71s | total 2254s | auc=0.4391 | max=0.6552 n>obs=0
[00:12:15] perm  609/1000 | 6.46s | total 2260s | auc=0.3839 | max=0.6552 n>obs=0
[00:12:22] perm  610/1000 | 6.84s | total 2267s | auc=0.5213 | max=0.6552 n>obs=0
[00:12:29] perm  611/1000 | 7.08s | total 2274s | auc=0.4292 | max=0.6552 n>obs=0
[00:12:36] perm  612/1000 | 7.22s | total 2282s | auc=0.4969 | max=0.6552 n>obs=0
[00:12:43] perm  613/1000 | 6.98s | total 2289s | auc=0.5612 | max=0.6552 n>obs=0
[00:12:51] perm  614/1000 | 7.20s | total 2296s | auc=0.4306 | max=0.6552 n>obs=0
[00:12:58] perm  615/1000 | 7.21s | total 2303s | auc=0.5252 | max=0.6552 n>obs=0
[00:13:05] perm  616/1000 | 6.94s | total 2310s | auc=0.4873 | max=0.6552 n>obs=0
[00:13:12] perm  617/1000 | 7.11s | total 2317s | auc=0.5122 | max=0.6552 n>obs=0
[00:13:19] perm  618/1000 | 7.03s | total 2324s | auc=0.4078 | max=0.6552 n>obs=0
[00:13:26] perm  619/1000 | 7.26s | total 2331s | auc=0.5638 | max=0.6552 n>obs=0
[00:13:33] perm  620/1000 | 7.12s | total 2339s | auc=0.5696 | max=0.6552 n>obs=0
[00:13:40] perm  621/1000 | 6.56s | total 2345s | auc=0.6461 | max=0.6552 n>obs=0
[00:13:47] perm  622/1000 | 7.08s | total 2352s | auc=0.4530 | max=0.6552 n>obs=0
[00:13:54] perm  623/1000 | 6.69s | total 2359s | auc=0.5693 | max=0.6552 n>obs=0
[00:14:00] perm  624/1000 | 6.50s | total 2365s | auc=0.4771 | max=0.6552 n>obs=0
[00:14:07] perm  625/1000 | 6.85s | total 2372s | auc=0.4328 | max=0.6552 n>obs=0
[00:14:14] perm  626/1000 | 6.85s | total 2379s | auc=0.5228 | max=0.6552 n>obs=0
[00:14:21] perm  627/1000 | 7.09s | total 2386s | auc=0.4857 | max=0.6552 n>obs=0
[00:14:28] perm  628/1000 | 6.83s | total 2393s | auc=0.4720 | max=0.6552 n>obs=0
[00:14:35] perm  629/1000 | 6.89s | total 2400s | auc=0.5222 | max=0.6552 n>obs=0
[00:14:42] perm  630/1000 | 7.35s | total 2407s | auc=0.4983 | max=0.6552 n>obs=0
[00:14:48] perm  631/1000 | 6.49s | total 2414s | auc=0.4339 | max=0.6552 n>obs=0
[00:14:55] perm  632/1000 | 6.96s | total 2421s | auc=0.4338 | max=0.6552 n>obs=0
[00:15:02] perm  633/1000 | 7.01s | total 2428s | auc=0.5188 | max=0.6552 n>obs=0
[00:15:09] perm  634/1000 | 6.17s | total 2434s | auc=0.4657 | max=0.6552 n>obs=0
[00:15:16] perm  635/1000 | 7.35s | total 2441s | auc=0.4678 | max=0.6552 n>obs=0
[00:15:23] perm  636/1000 | 6.64s | total 2448s | auc=0.4718 | max=0.6552 n>obs=0
[00:15:30] perm  637/1000 | 7.28s | total 2455s | auc=0.3977 | max=0.6552 n>obs=0
[00:15:37] perm  638/1000 | 6.92s | total 2462s | auc=0.5607 | max=0.6552 n>obs=0
[00:15:44] perm  639/1000 | 6.98s | total 2469s | auc=0.4037 | max=0.6552 n>obs=0
[00:15:51] perm  640/1000 | 6.92s | total 2476s | auc=0.4443 | max=0.6552 n>obs=0
[00:15:58] perm  641/1000 | 6.89s | total 2483s | auc=0.5168 | max=0.6552 n>obs=0
[00:16:05] perm  642/1000 | 7.34s | total 2490s | auc=0.4722 | max=0.6552 n>obs=0
[00:16:12] perm  643/1000 | 6.67s | total 2497s | auc=0.4476 | max=0.6552 n>obs=0
[00:16:19] perm  644/1000 | 7.03s | total 2504s | auc=0.5216 | max=0.6552 n>obs=0
[00:16:26] perm  645/1000 | 7.22s | total 2511s | auc=0.6637 | max=0.6637 n>obs=0
[00:16:33] perm  646/1000 | 7.26s | total 2518s | auc=0.4457 | max=0.6637 n>obs=0
[00:16:40] perm  647/1000 | 7.13s | total 2525s | auc=0.5772 | max=0.6637 n>obs=0
[00:16:48] perm  648/1000 | 7.27s | total 2533s | auc=0.4205 | max=0.6637 n>obs=0
[00:16:55] perm  649/1000 | 7.07s | total 2540s | auc=0.4295 | max=0.6637 n>obs=0
[00:17:02] perm  650/1000 | 6.94s | total 2547s | auc=0.5095 | max=0.6637 n>obs=0
[00:17:08] perm  651/1000 | 6.35s | total 2553s | auc=0.4976 | max=0.6637 n>obs=0
[00:17:15] perm  652/1000 | 7.23s | total 2560s | auc=0.5950 | max=0.6637 n>obs=0
[00:17:22] perm  653/1000 | 7.13s | total 2567s | auc=0.4339 | max=0.6637 n>obs=0
[00:17:30] perm  654/1000 | 7.27s | total 2575s | auc=0.4045 | max=0.6637 n>obs=0
[00:17:37] perm  655/1000 | 7.10s | total 2582s | auc=0.5177 | max=0.6637 n>obs=0
[00:17:44] perm  656/1000 | 7.22s | total 2589s | auc=0.5377 | max=0.6637 n>obs=0
[00:17:51] perm  657/1000 | 7.10s | total 2596s | auc=0.3981 | max=0.6637 n>obs=0
[00:17:58] perm  658/1000 | 7.15s | total 2603s | auc=0.6265 | max=0.6637 n>obs=0
[00:18:05] perm  659/1000 | 6.75s | total 2610s | auc=0.4935 | max=0.6637 n>obs=0
[00:18:12] perm  660/1000 | 6.97s | total 2617s | auc=0.5536 | max=0.6637 n>obs=0
[00:18:19] perm  661/1000 | 6.78s | total 2624s | auc=0.4945 | max=0.6637 n>obs=0
[00:18:26] perm  662/1000 | 7.08s | total 2631s | auc=0.5478 | max=0.6637 n>obs=0
[00:18:32] perm  663/1000 | 6.60s | total 2638s | auc=0.4605 | max=0.6637 n>obs=0
[00:18:39] perm  664/1000 | 7.18s | total 2645s | auc=0.5502 | max=0.6637 n>obs=0
[00:18:48] perm  665/1000 | 8.03s | total 2653s | auc=0.3300 | max=0.6637 n>obs=0
[00:18:54] perm  666/1000 | 6.79s | total 2660s | auc=0.5202 | max=0.6637 n>obs=0
[00:19:01] perm  667/1000 | 7.06s | total 2667s | auc=0.4857 | max=0.6637 n>obs=0
[00:19:08] perm  668/1000 | 6.78s | total 2673s | auc=0.5694 | max=0.6637 n>obs=0
[00:19:16] perm  669/1000 | 7.34s | total 2681s | auc=0.4611 | max=0.6637 n>obs=0
[00:19:21] perm  670/1000 | 5.95s | total 2687s | auc=0.4008 | max=0.6637 n>obs=0
[00:19:28] perm  671/1000 | 6.77s | total 2693s | auc=0.3767 | max=0.6637 n>obs=0
[00:19:35] perm  672/1000 | 7.15s | total 2701s | auc=0.5135 | max=0.6637 n>obs=0
[00:19:43] perm  673/1000 | 7.18s | total 2708s | auc=0.4317 | max=0.6637 n>obs=0
[00:19:49] perm  674/1000 | 6.76s | total 2715s | auc=0.4230 | max=0.6637 n>obs=0
[00:19:56] perm  675/1000 | 6.71s | total 2721s | auc=0.5294 | max=0.6637 n>obs=0
[00:20:02] perm  676/1000 | 6.31s | total 2728s | auc=0.3598 | max=0.6637 n>obs=0
[00:20:09] perm  677/1000 | 6.83s | total 2734s | auc=0.6130 | max=0.6637 n>obs=0
[00:20:15] perm  678/1000 | 6.26s | total 2741s | auc=0.5317 | max=0.6637 n>obs=0
[00:20:22] perm  679/1000 | 6.95s | total 2748s | auc=0.4439 | max=0.6637 n>obs=0
[00:20:29] perm  680/1000 | 7.07s | total 2755s | auc=0.4649 | max=0.6637 n>obs=0
[00:20:36] perm  681/1000 | 6.83s | total 2762s | auc=0.5022 | max=0.6637 n>obs=0
[00:20:43] perm  682/1000 | 7.17s | total 2769s | auc=0.5819 | max=0.6637 n>obs=0
[00:20:50] perm  683/1000 | 6.80s | total 2776s | auc=0.6074 | max=0.6637 n>obs=0
[00:20:57] perm  684/1000 | 7.17s | total 2783s | auc=0.4223 | max=0.6637 n>obs=0
[00:21:04] perm  685/1000 | 6.53s | total 2789s | auc=0.4415 | max=0.6637 n>obs=0
[00:21:10] perm  686/1000 | 6.44s | total 2796s | auc=0.5627 | max=0.6637 n>obs=0
[00:21:17] perm  687/1000 | 6.98s | total 2803s | auc=0.4335 | max=0.6637 n>obs=0
[00:21:25] perm  688/1000 | 7.13s | total 2810s | auc=0.5039 | max=0.6637 n>obs=0
[00:21:31] perm  689/1000 | 6.78s | total 2817s | auc=0.3632 | max=0.6637 n>obs=0
[00:21:38] perm  690/1000 | 6.56s | total 2823s | auc=0.4286 | max=0.6637 n>obs=0
[00:21:45] perm  691/1000 | 7.15s | total 2830s | auc=0.3014 | max=0.6637 n>obs=0
[00:21:52] perm  692/1000 | 6.50s | total 2837s | auc=0.5316 | max=0.6637 n>obs=0
[00:21:58] perm  693/1000 | 6.55s | total 2843s | auc=0.5957 | max=0.6637 n>obs=0
[00:22:05] perm  694/1000 | 6.64s | total 2850s | auc=0.3825 | max=0.6637 n>obs=0
[00:22:11] perm  695/1000 | 6.61s | total 2857s | auc=0.5516 | max=0.6637 n>obs=0
[00:22:19] perm  696/1000 | 7.34s | total 2864s | auc=0.3429 | max=0.6637 n>obs=0
[00:22:25] perm  697/1000 | 6.54s | total 2870s | auc=0.4099 | max=0.6637 n>obs=0
[00:22:31] perm  698/1000 | 5.69s | total 2876s | auc=0.5492 | max=0.6637 n>obs=0
[00:22:37] perm  699/1000 | 6.49s | total 2883s | auc=0.5150 | max=0.6637 n>obs=0
[00:22:44] perm  700/1000 | 6.77s | total 2889s | auc=0.3822 | max=0.6637 n>obs=0
[00:22:51] perm  701/1000 | 6.72s | total 2896s | auc=0.4148 | max=0.6637 n>obs=0
[00:22:57] perm  702/1000 | 6.16s | total 2902s | auc=0.4737 | max=0.6637 n>obs=0
[00:23:04] perm  703/1000 | 6.97s | total 2909s | auc=0.5753 | max=0.6637 n>obs=0
[00:23:10] perm  704/1000 | 6.48s | total 2916s | auc=0.6002 | max=0.6637 n>obs=0
[00:23:17] perm  705/1000 | 6.74s | total 2922s | auc=0.5177 | max=0.6637 n>obs=0
[00:23:24] perm  706/1000 | 6.31s | total 2929s | auc=0.2418 | max=0.6637 n>obs=0
[00:23:30] perm  707/1000 | 6.92s | total 2936s | auc=0.4766 | max=0.6637 n>obs=0
[00:23:37] perm  708/1000 | 6.60s | total 2942s | auc=0.4091 | max=0.6637 n>obs=0
[00:23:44] perm  709/1000 | 6.89s | total 2949s | auc=0.5216 | max=0.6637 n>obs=0
[00:23:51] perm  710/1000 | 6.58s | total 2956s | auc=0.4931 | max=0.6637 n>obs=0
[00:23:58] perm  711/1000 | 7.24s | total 2963s | auc=0.5313 | max=0.6637 n>obs=0
[00:24:04] perm  712/1000 | 6.41s | total 2969s | auc=0.3880 | max=0.6637 n>obs=0
[00:24:11] perm  713/1000 | 6.39s | total 2976s | auc=0.5391 | max=0.6637 n>obs=0
[00:24:18] perm  714/1000 | 7.17s | total 2983s | auc=0.4741 | max=0.6637 n>obs=0
[00:24:25] perm  715/1000 | 7.06s | total 2990s | auc=0.5609 | max=0.6637 n>obs=0
[00:24:32] perm  716/1000 | 6.89s | total 2997s | auc=0.5353 | max=0.6637 n>obs=0
[00:24:39] perm  717/1000 | 7.02s | total 3004s | auc=0.3287 | max=0.6637 n>obs=0
[00:24:46] perm  718/1000 | 6.98s | total 3011s | auc=0.4855 | max=0.6637 n>obs=0
[00:24:53] perm  719/1000 | 7.45s | total 3018s | auc=0.6000 | max=0.6637 n>obs=0
[00:25:00] perm  720/1000 | 7.07s | total 3025s | auc=0.5101 | max=0.6637 n>obs=0
[00:25:08] perm  721/1000 | 7.39s | total 3033s | auc=0.5150 | max=0.6637 n>obs=0
[00:25:16] perm  722/1000 | 8.49s | total 3041s | auc=0.5543 | max=0.6637 n>obs=0
[00:25:25] perm  723/1000 | 8.38s | total 3050s | auc=0.5282 | max=0.6637 n>obs=0
[00:25:32] perm  724/1000 | 7.06s | total 3057s | auc=0.5938 | max=0.6637 n>obs=0
[00:25:39] perm  725/1000 | 7.83s | total 3065s | auc=0.4787 | max=0.6637 n>obs=0
[00:25:47] perm  726/1000 | 7.22s | total 3072s | auc=0.5167 | max=0.6637 n>obs=0
[00:25:53] perm  727/1000 | 6.25s | total 3078s | auc=0.5678 | max=0.6637 n>obs=0
[00:26:00] perm  728/1000 | 6.78s | total 3085s | auc=0.5960 | max=0.6637 n>obs=0
[00:26:06] perm  729/1000 | 6.21s | total 3091s | auc=0.4803 | max=0.6637 n>obs=0
[00:26:13] perm  730/1000 | 7.43s | total 3099s | auc=0.4853 | max=0.6637 n>obs=0
[00:26:20] perm  731/1000 | 7.14s | total 3106s | auc=0.4647 | max=0.6637 n>obs=0
[00:26:27] perm  732/1000 | 6.76s | total 3112s | auc=0.5596 | max=0.6637 n>obs=0
[00:26:33] perm  733/1000 | 6.14s | total 3119s | auc=0.5932 | max=0.6637 n>obs=0
[00:26:41] perm  734/1000 | 8.14s | total 3127s | auc=0.4608 | max=0.6637 n>obs=0
[00:26:51] perm  735/1000 | 9.54s | total 3136s | auc=0.5172 | max=0.6637 n>obs=0
[00:27:02] perm  736/1000 | 11.12s | total 3147s | auc=0.5051 | max=0.6637 n>obs=0
[00:27:13] perm  737/1000 | 10.70s | total 3158s | auc=0.4422 | max=0.6637 n>obs=0
[00:27:24] perm  738/1000 | 10.71s | total 3169s | auc=0.5077 | max=0.6637 n>obs=0
[00:27:33] perm  739/1000 | 9.59s | total 3178s | auc=0.4878 | max=0.6637 n>obs=0
[00:27:42] perm  740/1000 | 8.81s | total 3187s | auc=0.5679 | max=0.6637 n>obs=0
[00:27:49] perm  741/1000 | 7.24s | total 3194s | auc=0.4655 | max=0.6637 n>obs=0
[00:27:59] perm  742/1000 | 10.19s | total 3205s | auc=0.5804 | max=0.6637 n>obs=0
[00:28:07] perm  743/1000 | 7.49s | total 3212s | auc=0.4109 | max=0.6637 n>obs=0
[00:28:14] perm  744/1000 | 6.80s | total 3219s | auc=0.5202 | max=0.6637 n>obs=0
[00:28:19] perm  745/1000 | 5.15s | total 3224s | auc=0.5609 | max=0.6637 n>obs=0
[00:28:24] perm  746/1000 | 5.63s | total 3230s | auc=0.5194 | max=0.6637 n>obs=0
[00:28:30] perm  747/1000 | 5.92s | total 3236s | auc=0.4590 | max=0.6637 n>obs=0
[00:28:36] perm  748/1000 | 5.84s | total 3242s | auc=0.5417 | max=0.6637 n>obs=0
[00:28:43] perm  749/1000 | 6.69s | total 3248s | auc=0.4967 | max=0.6637 n>obs=0
[00:28:49] perm  750/1000 | 6.33s | total 3255s | auc=0.5522 | max=0.6637 n>obs=0
[00:28:55] perm  751/1000 | 5.73s | total 3260s | auc=0.5324 | max=0.6637 n>obs=0
[00:29:00] perm  752/1000 | 5.34s | total 3266s | auc=0.5782 | max=0.6637 n>obs=0
[00:29:06] perm  753/1000 | 5.83s | total 3271s | auc=0.4696 | max=0.6637 n>obs=0
[00:29:14] perm  754/1000 | 7.55s | total 3279s | auc=0.4766 | max=0.6637 n>obs=0
[00:29:20] perm  755/1000 | 5.86s | total 3285s | auc=0.4284 | max=0.6637 n>obs=0
[00:29:25] perm  756/1000 | 5.52s | total 3290s | auc=0.3842 | max=0.6637 n>obs=0
[00:29:31] perm  757/1000 | 6.29s | total 3297s | auc=0.5688 | max=0.6637 n>obs=0
[00:29:38] perm  758/1000 | 6.36s | total 3303s | auc=0.4785 | max=0.6637 n>obs=0
[00:29:44] perm  759/1000 | 6.15s | total 3309s | auc=0.5324 | max=0.6637 n>obs=0
[00:29:49] perm  760/1000 | 5.20s | total 3314s | auc=0.5675 | max=0.6637 n>obs=0
[00:29:55] perm  761/1000 | 5.94s | total 3320s | auc=0.5240 | max=0.6637 n>obs=0
[00:30:01] perm  762/1000 | 5.55s | total 3326s | auc=0.4357 | max=0.6637 n>obs=0
[00:30:06] perm  763/1000 | 5.78s | total 3332s | auc=0.4463 | max=0.6637 n>obs=0
[00:30:13] perm  764/1000 | 6.32s | total 3338s | auc=0.5605 | max=0.6637 n>obs=0
[00:30:19] perm  765/1000 | 6.06s | total 3344s | auc=0.5648 | max=0.6637 n>obs=0
[00:30:25] perm  766/1000 | 6.03s | total 3350s | auc=0.5143 | max=0.6637 n>obs=0
[00:30:31] perm  767/1000 | 6.25s | total 3356s | auc=0.4977 | max=0.6637 n>obs=0
[00:30:37] perm  768/1000 | 6.30s | total 3363s | auc=0.6124 | max=0.6637 n>obs=0
[00:30:44] perm  769/1000 | 6.55s | total 3369s | auc=0.5293 | max=0.6637 n>obs=0
[00:30:50] perm  770/1000 | 6.43s | total 3376s | auc=0.6529 | max=0.6637 n>obs=0
[00:30:57] perm  771/1000 | 6.37s | total 3382s | auc=0.6263 | max=0.6637 n>obs=0
[00:31:03] perm  772/1000 | 6.39s | total 3388s | auc=0.5772 | max=0.6637 n>obs=0
[00:31:10] perm  773/1000 | 6.56s | total 3395s | auc=0.4717 | max=0.6637 n>obs=0
[00:31:16] perm  774/1000 | 6.46s | total 3401s | auc=0.6320 | max=0.6637 n>obs=0
[00:31:23] perm  775/1000 | 7.29s | total 3409s | auc=0.5102 | max=0.6637 n>obs=0
[00:31:30] perm  776/1000 | 6.36s | total 3415s | auc=0.5868 | max=0.6637 n>obs=0
[00:31:36] perm  777/1000 | 6.55s | total 3422s | auc=0.3915 | max=0.6637 n>obs=0
[00:31:44] perm  778/1000 | 7.16s | total 3429s | auc=0.5061 | max=0.6637 n>obs=0
[00:31:50] perm  779/1000 | 6.20s | total 3435s | auc=0.5500 | max=0.6637 n>obs=0
[00:31:56] perm  780/1000 | 6.56s | total 3442s | auc=0.4713 | max=0.6637 n>obs=0
[00:32:03] perm  781/1000 | 6.48s | total 3448s | auc=0.5098 | max=0.6637 n>obs=0
[00:32:09] perm  782/1000 | 6.41s | total 3454s | auc=0.4262 | max=0.6637 n>obs=0
[00:32:15] perm  783/1000 | 5.92s | total 3460s | auc=0.4931 | max=0.6637 n>obs=0
[00:32:21] perm  784/1000 | 6.09s | total 3466s | auc=0.5207 | max=0.6637 n>obs=0
[00:32:27] perm  785/1000 | 6.10s | total 3473s | auc=0.4152 | max=0.6637 n>obs=0
[00:32:33] perm  786/1000 | 5.80s | total 3478s | auc=0.4373 | max=0.6637 n>obs=0
[00:32:39] perm  787/1000 | 6.37s | total 3485s | auc=0.4700 | max=0.6637 n>obs=0
[00:32:45] perm  788/1000 | 5.86s | total 3491s | auc=0.4770 | max=0.6637 n>obs=0
[00:32:51] perm  789/1000 | 6.16s | total 3497s | auc=0.4757 | max=0.6637 n>obs=0
[00:32:58] perm  790/1000 | 6.59s | total 3503s | auc=0.4686 | max=0.6637 n>obs=0
[00:33:04] perm  791/1000 | 5.98s | total 3509s | auc=0.4038 | max=0.6637 n>obs=0
[00:33:12] perm  792/1000 | 7.88s | total 3517s | auc=0.5957 | max=0.6637 n>obs=0
[00:33:19] perm  793/1000 | 7.24s | total 3524s | auc=0.4884 | max=0.6637 n>obs=0
[00:33:26] perm  794/1000 | 7.16s | total 3532s | auc=0.5391 | max=0.6637 n>obs=0
[00:33:34] perm  795/1000 | 7.20s | total 3539s | auc=0.3973 | max=0.6637 n>obs=0
[00:33:40] perm  796/1000 | 6.28s | total 3545s | auc=0.5322 | max=0.6637 n>obs=0
[00:33:46] perm  797/1000 | 6.21s | total 3551s | auc=0.4914 | max=0.6637 n>obs=0
[00:33:52] perm  798/1000 | 5.65s | total 3557s | auc=0.4415 | max=0.6637 n>obs=0
[00:33:58] perm  799/1000 | 6.20s | total 3563s | auc=0.6121 | max=0.6637 n>obs=0
[00:34:04] perm  800/1000 | 5.81s | total 3569s | auc=0.4795 | max=0.6637 n>obs=0
[00:34:10] perm  801/1000 | 6.44s | total 3575s | auc=0.6191 | max=0.6637 n>obs=0
[00:34:15] perm  802/1000 | 5.27s | total 3581s | auc=0.5272 | max=0.6637 n>obs=0
[00:34:21] perm  803/1000 | 5.56s | total 3586s | auc=0.4882 | max=0.6637 n>obs=0
[00:34:27] perm  804/1000 | 6.03s | total 3592s | auc=0.5087 | max=0.6637 n>obs=0
[00:34:33] perm  805/1000 | 5.77s | total 3598s | auc=0.4086 | max=0.6637 n>obs=0
[00:34:39] perm  806/1000 | 6.05s | total 3604s | auc=0.4429 | max=0.6637 n>obs=0
[00:34:45] perm  807/1000 | 6.11s | total 3610s | auc=0.5282 | max=0.6637 n>obs=0
[00:34:51] perm  808/1000 | 5.67s | total 3616s | auc=0.5235 | max=0.6637 n>obs=0
[00:34:56] perm  809/1000 | 5.23s | total 3621s | auc=0.4665 | max=0.6637 n>obs=0
[00:35:02] perm  810/1000 | 5.73s | total 3627s | auc=0.4161 | max=0.6637 n>obs=0
[00:35:08] perm  811/1000 | 6.15s | total 3633s | auc=0.4296 | max=0.6637 n>obs=0
[00:35:14] perm  812/1000 | 6.33s | total 3639s | auc=0.4705 | max=0.6637 n>obs=0
[00:35:20] perm  813/1000 | 6.23s | total 3646s | auc=0.5283 | max=0.6637 n>obs=0
[00:35:26] perm  814/1000 | 6.17s | total 3652s | auc=0.5077 | max=0.6637 n>obs=0
[00:35:32] perm  815/1000 | 5.52s | total 3657s | auc=0.5293 | max=0.6637 n>obs=0
[00:35:38] perm  816/1000 | 5.68s | total 3663s | auc=0.4937 | max=0.6637 n>obs=0
[00:35:45] perm  817/1000 | 6.94s | total 3670s | auc=0.4422 | max=0.6637 n>obs=0
[00:35:51] perm  818/1000 | 6.26s | total 3676s | auc=0.4660 | max=0.6637 n>obs=0
[00:35:57] perm  819/1000 | 6.37s | total 3683s | auc=0.5742 | max=0.6637 n>obs=0
[00:36:03] perm  820/1000 | 6.01s | total 3689s | auc=0.6440 | max=0.6637 n>obs=0
[00:36:10] perm  821/1000 | 6.74s | total 3695s | auc=0.5036 | max=0.6637 n>obs=0
[00:36:16] perm  822/1000 | 6.21s | total 3701s | auc=0.5243 | max=0.6637 n>obs=0
[00:36:23] perm  823/1000 | 6.41s | total 3708s | auc=0.5880 | max=0.6637 n>obs=0
[00:36:29] perm  824/1000 | 6.05s | total 3714s | auc=0.4471 | max=0.6637 n>obs=0
[00:36:35] perm  825/1000 | 5.80s | total 3720s | auc=0.6364 | max=0.6637 n>obs=0
[00:36:41] perm  826/1000 | 6.68s | total 3726s | auc=0.4774 | max=0.6637 n>obs=0
[00:36:47] perm  827/1000 | 6.27s | total 3733s | auc=0.5452 | max=0.6637 n>obs=0
[00:36:55] perm  828/1000 | 7.12s | total 3740s | auc=0.6305 | max=0.6637 n>obs=0
[00:37:02] perm  829/1000 | 7.48s | total 3747s | auc=0.3312 | max=0.6637 n>obs=0
[00:37:10] perm  830/1000 | 7.71s | total 3755s | auc=0.3796 | max=0.6637 n>obs=0
[00:37:16] perm  831/1000 | 6.23s | total 3761s | auc=0.4847 | max=0.6637 n>obs=0
[00:37:23] perm  832/1000 | 6.51s | total 3768s | auc=0.5500 | max=0.6637 n>obs=0
[00:37:29] perm  833/1000 | 6.58s | total 3774s | auc=0.5486 | max=0.6637 n>obs=0
[00:37:36] perm  834/1000 | 6.96s | total 3781s | auc=0.4580 | max=0.6637 n>obs=0
[00:37:43] perm  835/1000 | 6.74s | total 3788s | auc=0.4312 | max=0.6637 n>obs=0
[00:37:50] perm  836/1000 | 6.84s | total 3795s | auc=0.5960 | max=0.6637 n>obs=0
[00:37:56] perm  837/1000 | 6.34s | total 3801s | auc=0.5491 | max=0.6637 n>obs=0
[00:38:03] perm  838/1000 | 7.07s | total 3808s | auc=0.5324 | max=0.6637 n>obs=0
[00:38:10] perm  839/1000 | 6.74s | total 3815s | auc=0.4491 | max=0.6637 n>obs=0
[00:38:16] perm  840/1000 | 6.66s | total 3822s | auc=0.5061 | max=0.6637 n>obs=0
[00:38:23] perm  841/1000 | 6.67s | total 3828s | auc=0.4630 | max=0.6637 n>obs=0
[00:38:30] perm  842/1000 | 6.38s | total 3835s | auc=0.4419 | max=0.6637 n>obs=0
[00:38:36] perm  843/1000 | 6.85s | total 3842s | auc=0.5944 | max=0.6637 n>obs=0
[00:38:43] perm  844/1000 | 6.73s | total 3848s | auc=0.5098 | max=0.6637 n>obs=0
[00:38:50] perm  845/1000 | 6.79s | total 3855s | auc=0.4436 | max=0.6637 n>obs=0
[00:38:57] perm  846/1000 | 6.79s | total 3862s | auc=0.4239 | max=0.6637 n>obs=0
[00:39:04] perm  847/1000 | 6.81s | total 3869s | auc=0.6626 | max=0.6637 n>obs=0
[00:39:10] perm  848/1000 | 6.98s | total 3876s | auc=0.4700 | max=0.6637 n>obs=0
[00:39:17] perm  849/1000 | 6.32s | total 3882s | auc=0.6027 | max=0.6637 n>obs=0
[00:39:23] perm  850/1000 | 6.61s | total 3889s | auc=0.4564 | max=0.6637 n>obs=0
[00:39:30] perm  851/1000 | 6.68s | total 3895s | auc=0.4608 | max=0.6637 n>obs=0
[00:39:37] perm  852/1000 | 6.43s | total 3902s | auc=0.5023 | max=0.6637 n>obs=0
[00:39:43] perm  853/1000 | 6.66s | total 3908s | auc=0.4480 | max=0.6637 n>obs=0
[00:39:50] perm  854/1000 | 6.63s | total 3915s | auc=0.5301 | max=0.6637 n>obs=0
[00:39:57] perm  855/1000 | 6.67s | total 3922s | auc=0.5244 | max=0.6637 n>obs=0
[00:40:03] perm  856/1000 | 6.91s | total 3929s | auc=0.4534 | max=0.6637 n>obs=0
[00:40:10] perm  857/1000 | 6.85s | total 3936s | auc=0.3963 | max=0.6637 n>obs=0
[00:40:17] perm  858/1000 | 6.80s | total 3942s | auc=0.5302 | max=0.6637 n>obs=0
[00:40:24] perm  859/1000 | 6.66s | total 3949s | auc=0.4910 | max=0.6637 n>obs=0
[00:40:31] perm  860/1000 | 6.91s | total 3956s | auc=0.5071 | max=0.6637 n>obs=0
[00:40:38] perm  861/1000 | 6.87s | total 3963s | auc=0.4830 | max=0.6637 n>obs=0
[00:40:44] perm  862/1000 | 6.96s | total 3970s | auc=0.5649 | max=0.6637 n>obs=0
[00:40:51] perm  863/1000 | 6.58s | total 3976s | auc=0.2971 | max=0.6637 n>obs=0
[00:40:58] perm  864/1000 | 6.43s | total 3983s | auc=0.5517 | max=0.6637 n>obs=0
[00:41:05] perm  865/1000 | 7.67s | total 3990s | auc=0.4862 | max=0.6637 n>obs=0
[00:41:12] perm  866/1000 | 6.66s | total 3997s | auc=0.4922 | max=0.6637 n>obs=0
[00:41:19] perm  867/1000 | 6.76s | total 4004s | auc=0.3287 | max=0.6637 n>obs=0
[00:41:25] perm  868/1000 | 6.75s | total 4011s | auc=0.4600 | max=0.6637 n>obs=0
[00:41:32] perm  869/1000 | 6.98s | total 4018s | auc=0.5943 | max=0.6637 n>obs=0
[00:41:39] perm  870/1000 | 6.76s | total 4024s | auc=0.4655 | max=0.6637 n>obs=0
[00:41:45] perm  871/1000 | 6.39s | total 4031s | auc=0.4735 | max=0.6637 n>obs=0
[00:41:52] perm  872/1000 | 6.61s | total 4037s | auc=0.4565 | max=0.6637 n>obs=0
[00:41:59] perm  873/1000 | 6.89s | total 4044s | auc=0.4637 | max=0.6637 n>obs=0
[00:42:05] perm  874/1000 | 6.19s | total 4050s | auc=0.4644 | max=0.6637 n>obs=0
[00:42:12] perm  875/1000 | 6.86s | total 4057s | auc=0.6760 | max=0.6760 n>obs=0
[00:42:18] perm  876/1000 | 6.22s | total 4064s | auc=0.5303 | max=0.6760 n>obs=0
[00:42:25] perm  877/1000 | 6.61s | total 4070s | auc=0.4730 | max=0.6760 n>obs=0
[00:42:32] perm  878/1000 | 6.71s | total 4077s | auc=0.5086 | max=0.6760 n>obs=0
[00:42:38] perm  879/1000 | 6.35s | total 4083s | auc=0.5531 | max=0.6760 n>obs=0
[00:42:44] perm  880/1000 | 6.51s | total 4090s | auc=0.6282 | max=0.6760 n>obs=0
[00:42:52] perm  881/1000 | 7.11s | total 4097s | auc=0.5347 | max=0.6760 n>obs=0
[00:42:59] perm  882/1000 | 7.35s | total 4104s | auc=0.6175 | max=0.6760 n>obs=0
[00:43:06] perm  883/1000 | 7.55s | total 4112s | auc=0.5649 | max=0.6760 n>obs=0
[00:43:14] perm  884/1000 | 7.14s | total 4119s | auc=0.5161 | max=0.6760 n>obs=0
[00:43:20] perm  885/1000 | 6.14s | total 4125s | auc=0.4512 | max=0.6760 n>obs=0
[00:43:26] perm  886/1000 | 6.32s | total 4131s | auc=0.4770 | max=0.6760 n>obs=0
[00:43:32] perm  887/1000 | 6.42s | total 4138s | auc=0.4897 | max=0.6760 n>obs=0
[00:43:39] perm  888/1000 | 6.44s | total 4144s | auc=0.4981 | max=0.6760 n>obs=0
[00:43:46] perm  889/1000 | 7.23s | total 4151s | auc=0.4873 | max=0.6760 n>obs=0
[00:43:53] perm  890/1000 | 6.64s | total 4158s | auc=0.6814 | max=0.6814 n>obs=0
[00:44:00] perm  891/1000 | 6.72s | total 4165s | auc=0.4309 | max=0.6814 n>obs=0
[00:44:06] perm  892/1000 | 6.80s | total 4172s | auc=0.4896 | max=0.6814 n>obs=0
[00:44:13] perm  893/1000 | 7.12s | total 4179s | auc=0.6124 | max=0.6814 n>obs=0
[00:44:20] perm  894/1000 | 6.47s | total 4185s | auc=0.4010 | max=0.6814 n>obs=0
[00:44:27] perm  895/1000 | 6.85s | total 4192s | auc=0.5872 | max=0.6814 n>obs=0
[00:44:33] perm  896/1000 | 6.49s | total 4198s | auc=0.6139 | max=0.6814 n>obs=0
[00:44:40] perm  897/1000 | 6.50s | total 4205s | auc=0.3462 | max=0.6814 n>obs=0
[00:44:46] perm  898/1000 | 6.51s | total 4212s | auc=0.4701 | max=0.6814 n>obs=0
[00:44:54] perm  899/1000 | 7.28s | total 4219s | auc=0.5430 | max=0.6814 n>obs=0
[00:45:01] perm  900/1000 | 7.00s | total 4226s | auc=0.4909 | max=0.6814 n>obs=0
[00:45:07] perm  901/1000 | 6.85s | total 4233s | auc=0.5583 | max=0.6814 n>obs=0
[00:45:14] perm  902/1000 | 6.63s | total 4239s | auc=0.4767 | max=0.6814 n>obs=0
[00:45:21] perm  903/1000 | 6.61s | total 4246s | auc=0.5259 | max=0.6814 n>obs=0
[00:45:28] perm  904/1000 | 7.15s | total 4253s | auc=0.4771 | max=0.6814 n>obs=0
[00:45:35] perm  905/1000 | 7.05s | total 4260s | auc=0.4895 | max=0.6814 n>obs=0
[00:45:42] perm  906/1000 | 7.22s | total 4267s | auc=0.5257 | max=0.6814 n>obs=0
[00:45:49] perm  907/1000 | 7.17s | total 4274s | auc=0.3796 | max=0.6814 n>obs=0
[00:45:56] perm  908/1000 | 6.78s | total 4281s | auc=0.4620 | max=0.6814 n>obs=0
[00:46:03] perm  909/1000 | 6.90s | total 4288s | auc=0.5558 | max=0.6814 n>obs=0
[00:46:09] perm  910/1000 | 6.44s | total 4295s | auc=0.5657 | max=0.6814 n>obs=0
[00:46:16] perm  911/1000 | 7.14s | total 4302s | auc=0.4075 | max=0.6814 n>obs=0
[00:46:23] perm  912/1000 | 6.68s | total 4308s | auc=0.4804 | max=0.6814 n>obs=0
[00:46:29] perm  913/1000 | 6.01s | total 4314s | auc=0.4995 | max=0.6814 n>obs=0
[00:46:36] perm  914/1000 | 6.89s | total 4321s | auc=0.5262 | max=0.6814 n>obs=0
[00:46:43] perm  915/1000 | 7.35s | total 4329s | auc=0.4180 | max=0.6814 n>obs=0
[00:46:50] perm  916/1000 | 6.93s | total 4336s | auc=0.3834 | max=0.6814 n>obs=0
[00:46:58] perm  917/1000 | 7.31s | total 4343s | auc=0.4266 | max=0.6814 n>obs=0
[00:47:04] perm  918/1000 | 6.76s | total 4350s | auc=0.5349 | max=0.6814 n>obs=0
[00:47:12] perm  919/1000 | 7.56s | total 4357s | auc=0.4282 | max=0.6814 n>obs=0
[00:47:19] perm  920/1000 | 7.36s | total 4365s | auc=0.5910 | max=0.6814 n>obs=0
[00:47:27] perm  921/1000 | 7.50s | total 4372s | auc=0.4857 | max=0.6814 n>obs=0
[00:47:34] perm  922/1000 | 6.66s | total 4379s | auc=0.5089 | max=0.6814 n>obs=0
[00:47:40] perm  923/1000 | 6.95s | total 4386s | auc=0.5506 | max=0.6814 n>obs=0
[00:47:48] perm  924/1000 | 7.20s | total 4393s | auc=0.4343 | max=0.6814 n>obs=0
[00:47:54] perm  925/1000 | 6.62s | total 4400s | auc=0.5862 | max=0.6814 n>obs=0
[00:48:01] perm  926/1000 | 7.04s | total 4407s | auc=0.4917 | max=0.6814 n>obs=0
[00:48:08] perm  927/1000 | 6.94s | total 4414s | auc=0.5455 | max=0.6814 n>obs=0
[00:48:15] perm  928/1000 | 6.61s | total 4420s | auc=0.5432 | max=0.6814 n>obs=0
[00:48:22] perm  929/1000 | 7.46s | total 4428s | auc=0.4442 | max=0.6814 n>obs=0
[00:48:29] perm  930/1000 | 6.91s | total 4435s | auc=0.5437 | max=0.6814 n>obs=0
[00:48:36] perm  931/1000 | 6.30s | total 4441s | auc=0.4064 | max=0.6814 n>obs=0
[00:48:42] perm  932/1000 | 6.78s | total 4448s | auc=0.6107 | max=0.6814 n>obs=0
[00:48:49] perm  933/1000 | 6.45s | total 4454s | auc=0.4748 | max=0.6814 n>obs=0
[00:48:55] perm  934/1000 | 6.63s | total 4461s | auc=0.5481 | max=0.6814 n>obs=0
[00:49:02] perm  935/1000 | 6.59s | total 4467s | auc=0.5852 | max=0.6814 n>obs=0
[00:49:09] perm  936/1000 | 6.70s | total 4474s | auc=0.4937 | max=0.6814 n>obs=0
[00:49:15] perm  937/1000 | 6.10s | total 4480s | auc=0.4117 | max=0.6814 n>obs=0
[00:49:22] perm  938/1000 | 6.70s | total 4487s | auc=0.4479 | max=0.6814 n>obs=0
[00:49:28] perm  939/1000 | 6.23s | total 4493s | auc=0.5495 | max=0.6814 n>obs=0
[00:49:35] perm  940/1000 | 6.86s | total 4500s | auc=0.4270 | max=0.6814 n>obs=0
[00:49:42] perm  941/1000 | 7.09s | total 4507s | auc=0.4095 | max=0.6814 n>obs=0
[00:49:48] perm  942/1000 | 6.75s | total 4514s | auc=0.4962 | max=0.6814 n>obs=0
[00:49:55] perm  943/1000 | 6.49s | total 4520s | auc=0.4402 | max=0.6814 n>obs=0
[00:50:01] perm  944/1000 | 6.45s | total 4527s | auc=0.5866 | max=0.6814 n>obs=0
[00:50:07] perm  945/1000 | 6.02s | total 4533s | auc=0.4687 | max=0.6814 n>obs=0
[00:50:14] perm  946/1000 | 6.70s | total 4539s | auc=0.4836 | max=0.6814 n>obs=0
[00:50:20] perm  947/1000 | 6.11s | total 4545s | auc=0.6094 | max=0.6814 n>obs=0
[00:50:26] perm  948/1000 | 5.99s | total 4551s | auc=0.5108 | max=0.6814 n>obs=0
[00:50:33] perm  949/1000 | 6.27s | total 4558s | auc=0.4238 | max=0.6814 n>obs=0
[00:50:39] perm  950/1000 | 6.21s | total 4564s | auc=0.5325 | max=0.6814 n>obs=0
[00:50:45] perm  951/1000 | 6.72s | total 4571s | auc=0.5649 | max=0.6814 n>obs=0
[00:50:52] perm  952/1000 | 6.33s | total 4577s | auc=0.4962 | max=0.6814 n>obs=0
[00:50:58] perm  953/1000 | 5.98s | total 4583s | auc=0.4352 | max=0.6814 n>obs=0
[00:51:05] perm  954/1000 | 6.81s | total 4590s | auc=0.5018 | max=0.6814 n>obs=0
[00:51:11] perm  955/1000 | 6.82s | total 4597s | auc=0.4203 | max=0.6814 n>obs=0
[00:51:18] perm  956/1000 | 6.62s | total 4603s | auc=0.5062 | max=0.6814 n>obs=0
[00:51:25] perm  957/1000 | 6.93s | total 4610s | auc=0.5282 | max=0.6814 n>obs=0
[00:51:32] perm  958/1000 | 6.60s | total 4617s | auc=0.5500 | max=0.6814 n>obs=0
[00:51:38] perm  959/1000 | 6.30s | total 4623s | auc=0.4221 | max=0.6814 n>obs=0
[00:51:44] perm  960/1000 | 6.19s | total 4629s | auc=0.4185 | max=0.6814 n>obs=0
[00:51:51] perm  961/1000 | 6.76s | total 4636s | auc=0.4672 | max=0.6814 n>obs=0
[00:51:57] perm  962/1000 | 6.58s | total 4643s | auc=0.4706 | max=0.6814 n>obs=0
[00:52:04] perm  963/1000 | 6.57s | total 4649s | auc=0.4685 | max=0.6814 n>obs=0
[00:52:10] perm  964/1000 | 6.29s | total 4655s | auc=0.4771 | max=0.6814 n>obs=0
[00:52:17] perm  965/1000 | 6.56s | total 4662s | auc=0.4563 | max=0.6814 n>obs=0
[00:52:23] perm  966/1000 | 6.28s | total 4668s | auc=0.5734 | max=0.6814 n>obs=0
[00:52:30] perm  967/1000 | 6.92s | total 4675s | auc=0.6898 | max=0.6898 n>obs=0
[00:52:36] perm  968/1000 | 6.46s | total 4682s | auc=0.4568 | max=0.6898 n>obs=0
[00:52:43] perm  969/1000 | 6.10s | total 4688s | auc=0.4718 | max=0.6898 n>obs=0
[00:52:49] perm  970/1000 | 6.66s | total 4694s | auc=0.5524 | max=0.6898 n>obs=0
[00:52:56] perm  971/1000 | 6.36s | total 4701s | auc=0.5214 | max=0.6898 n>obs=0
[00:53:02] perm  972/1000 | 6.66s | total 4707s | auc=0.4490 | max=0.6898 n>obs=0
[00:53:08] perm  973/1000 | 6.13s | total 4714s | auc=0.4505 | max=0.6898 n>obs=0
[00:53:14] perm  974/1000 | 5.74s | total 4719s | auc=0.4752 | max=0.6898 n>obs=0
[00:53:20] perm  975/1000 | 5.53s | total 4725s | auc=0.5091 | max=0.6898 n>obs=0
[00:53:26] perm  976/1000 | 6.40s | total 4731s | auc=0.5598 | max=0.6898 n>obs=0
[00:53:33] perm  977/1000 | 6.58s | total 4738s | auc=0.5513 | max=0.6898 n>obs=0
[00:53:39] perm  978/1000 | 6.27s | total 4744s | auc=0.4226 | max=0.6898 n>obs=0
[00:53:46] perm  979/1000 | 6.63s | total 4751s | auc=0.5196 | max=0.6898 n>obs=0
[00:53:52] perm  980/1000 | 6.92s | total 4758s | auc=0.4853 | max=0.6898 n>obs=0
[00:53:59] perm  981/1000 | 6.54s | total 4764s | auc=0.5963 | max=0.6898 n>obs=0
[00:54:06] perm  982/1000 | 6.70s | total 4771s | auc=0.4388 | max=0.6898 n>obs=0
[00:54:12] perm  983/1000 | 6.76s | total 4778s | auc=0.5369 | max=0.6898 n>obs=0
[00:54:19] perm  984/1000 | 6.40s | total 4784s | auc=0.5427 | max=0.6898 n>obs=0
[00:54:26] perm  985/1000 | 6.69s | total 4791s | auc=0.5741 | max=0.6898 n>obs=0
[00:54:32] perm  986/1000 | 6.89s | total 4798s | auc=0.5465 | max=0.6898 n>obs=0
[00:54:39] perm  987/1000 | 6.68s | total 4804s | auc=0.5207 | max=0.6898 n>obs=0
[00:54:46] perm  988/1000 | 7.04s | total 4811s | auc=0.5433 | max=0.6898 n>obs=0
[00:54:53] perm  989/1000 | 6.47s | total 4818s | auc=0.4717 | max=0.6898 n>obs=0
[00:54:59] perm  990/1000 | 6.68s | total 4825s | auc=0.5797 | max=0.6898 n>obs=0
[00:55:05] perm  991/1000 | 6.11s | total 4831s | auc=0.5667 | max=0.6898 n>obs=0
[00:55:12] perm  992/1000 | 6.86s | total 4838s | auc=0.5501 | max=0.6898 n>obs=0
[00:55:19] perm  993/1000 | 6.29s | total 4844s | auc=0.4478 | max=0.6898 n>obs=0
[00:55:25] perm  994/1000 | 6.60s | total 4850s | auc=0.5162 | max=0.6898 n>obs=0
[00:55:32] perm  995/1000 | 6.70s | total 4857s | auc=0.4181 | max=0.6898 n>obs=0
[00:55:38] perm  996/1000 | 6.21s | total 4863s | auc=0.5164 | max=0.6898 n>obs=0
[00:55:45] perm  997/1000 | 6.76s | total 4870s | auc=0.3812 | max=0.6898 n>obs=0
[00:55:51] perm  998/1000 | 6.25s | total 4876s | auc=0.6660 | max=0.6898 n>obs=0
[00:55:58] perm  999/1000 | 6.57s | total 4883s | auc=0.3826 | max=0.6898 n>obs=0
[00:56:04] perm 1000/1000 | 6.39s | total 4889s | auc=0.5042 | max=0.6898 n>obs=0
[00:56:04] Permutation test complete
[00:56:04] Permutation result: p=9.99e-04 (0/1000 >= 0.9978)
[00:56:04]   Max perm AUC=0.6898, Mean=0.4994
[00:56:04] --- Bootstrap CI (5000 iters, resampling predictions) ---
[00:56:08] Bootstrap done in 4.0s
[00:56:08]   95% CI: [0.9963, 0.9998]
[00:56:08]   Mean=0.9984, Std=0.0009, N_valid=5000
[00:56:08] Results saved to results/D06_corrected_priors/linear_probe/permutation_bootstrap_results.json
[00:56:08] ========== SUMMARY ==========
[00:56:08] Observed AUC (5-fold CV):  0.9984 +/- 0.0027
[00:56:08] Permutation p-value:       9.99e-04  (0/1000)
[00:56:08] Bootstrap 95% CI:          [0.9963, 0.9998]
[00:56:08] ==============================
